name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cecf279d460c4093|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
acs_data_loaded|stem|9c66fa740ad05b70|0e437455e0cd8490|c1b5e51dc4770d15|-2075208102||t19796.7552229721s|d55132680d1ef2ca|136273846|rds|local|vector|||36.407||
acs_health_table|stem|dc1eaa8628b7428c|11abf8365dd8aff7|f371793b99ba1ac4|707456150||t19796.7570758073s|81a0fea1e37aa7ee|115754|rds|local|vector|||3.5||
add_comp_vars|function|daf0469b8519a5cf|||||||||||||||
asthma_data|stem|f4896bc572d48eaf|46e3e95f1ba35f28|ef46db3751d8e999|-846546625|data/places_data/places_health_outcomes_ct.csv|t19779.6060932743s|dd880839353a93ea|33052325|file|local|vector|||0||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19755.6459189202s|af959fc67e373362|27565158|rds|local|vector|||26.078||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19755.6467626499s|c5c4609163fc9f51|216435|rds|local|vector|||14.75||
buffer_radius_mi|stem|33c3c6bbd6b55887|0e2890e1b1d6be9c|ef46db3751d8e999|-127625650||t19755.6452427599s|ded833868582137a|50|rds|local|vector|||0||
bufferzone_10mi|stem|d9cc528eec651940|4f639e202f4e967c|aaed364723b0a511|-1374216767||t19796.7572225298s|7fae23e8b8453f4d|1043331|rds|local|vector|||4.359|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|6f96a1106e7088ed|35498ec91726feb8|aaed364723b0a511|146358999||t19796.7573021419s|bef579f77df334fa|37445|rds|local|vector|||3.281|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|560cd4811eb7da41|2d599b3834374fe0|aaed364723b0a511|-106836878||t19796.7572637724s|1c57de9260442b9c|141188|rds|local|vector|||3.5|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|4894410ffadb8a3e|9a60a19c5e0b0a4a|aaed364723b0a511|-1260324158||t19796.7571686809s|b7515ab5f2267f18|336390|rds|local|vector|||3.843|attribute variables are assumed to be spatially constant throughout all geometries|
chd_data|stem|f4896bc572d48eaf|46e3e95f1ba35f28|ef46db3751d8e999|232445199|data/places_data/places_health_outcomes_ct.csv|t19779.6060932743s|dd880839353a93ea|33052325|file|local|vector|||0||
comparison_vars|object|3608cc09331cce62|||||||||||||||
create_buffer_zone|function|f7ee9115a26cc2c0|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|1275602993||t19796.7559527467s|e7a060e7b3dff796|137621751|rds|local|vector|||2.546||
desc_vars|object|3bed05ca8a27a1a0|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
export_table_to_html|stem|0d765ca04e235d63|994b33687f1ae11b|0bc742846fff7116|-1238186431||t19796.7574839044s|094cdf8ee71e1e88|135|rds|local|vector|||12.578|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosswhereis.numeric, round, 2.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
fac_dem_comp_vars_10mi|stem|8bb3b25333c48009|0aad619b99a497aa|18a657ed2f5c66a9|-1906829149||t19796.7573286247s|7b0e8e4ba8126d16|412668|rds|local|vector|||0.015||
fac_dem_comp_vars_1mi|stem|28d5d1e612f416fa|5794d81819638712|d14355636ad67273|-1247319373||t19796.7573309467s|804d4446d1146e25|10938|rds|local|vector|||0.015||
fac_dem_comp_vars_3mi|stem|f28fae90390acdad|fadd5f99e2bf1060|b1c07681c3905333|-1550460002||t19796.7573293365s|cde32b382f24e255|62031|rds|local|vector|||0.016||
fac_dem_comp_vars_5mi|stem|7863fc4c8ed245db|510091ecbf3f70fc|be4c05db44d0da08|-1661359043||t19796.7573232819s|50d56828f19fe08a|150899|rds|local|vector|||0.047||
fac_dem_mid_10mi|stem|f9dc3f6d4b119c49|0a0abc5644417258|06eec1ddaef99190|-525585216||t19796.7573191938s|8b075d23085f399a|351723|rds|local|vector|||0.141||
fac_dem_mid_1mi|stem|4aa8f1b99cc0d145|41d1a4ecfc6eb74d|f6931d1d618c6c0a|69005216||t19796.7573219069s|6e8275f1cc828567|9405|rds|local|vector|||0.047||
fac_dem_mid_3mi|stem|7ffa904f87a0e57b|afd43f8a6f505b50|d9dbd5f13a9de817|-439280461||t19796.7573208981s|12fd4d2a0ba63a22|54896|rds|local|vector|||0.094||
fac_dem_mid_5mi|stem|e14412005ddeb974|c1f324b758ad10b4|b032c67b581838fc|-1705440897||t19796.7573155888s|16fd06445ea78414|130422|rds|local|vector|||0.078||
fac_dem_pre_10mi|stem|44c8b9c79cba9d3a|ba61be990ee68a8e|86b396b2984b204c|-820622144||t19796.7573115795s|6c1c66f773164551|1054424|rds|local|vector|||0.187||
fac_dem_pre_1mi|stem|4d6b85dbe14a8a37|89e006e2ff9bcf8c|9aa8ab6106a051da|-1259615698||t19796.7573137241s|57a81c14b41d3942|40823|rds|local|vector|||0.015||
fac_dem_pre_3mi|stem|7cdcaf62240187d3|3f058f63df1829f2|98b176b05280efb4|588847168||t19796.7573130577s|42c3e2b6cfd271e3|146657|rds|local|vector|||0.031||
fac_dem_pre_5mi|stem|a3286bf49c4c1b5a|903bb99a1a59564e|df56aaed5ce77b00|1744926981||t19796.7573045861s|a4c9b7e5172f0fd6|344764|rds|local|vector|||0.078||
fac_dem_table_10mi|stem|3005e8bc477c5cdf|e7aaa7d22494cd2a|6656f6d5034af4d9|444355296||t19796.7573267921s|299a4b9bd97b9a78|2863|rds|local|vector|||0.094||
fac_dem_table_1mi|stem|1d9479840a03ecf7|8f001bdda8269c14|adb992a737a70fe9|1908164794||t19796.7573321082s|bb91a56e7bea44ff|2309|rds|local|vector|||0.063||
fac_dem_table_3mi|stem|daa01405178ffe47|6965a74e4f2a5457|1e2d71f2d86846dc|-161066983||t19796.7573303816s|450953b9865ff215|2612|rds|local|vector|||0.047||
fac_dem_table_5mi|stem|fb0dc8569dfe08c6|2c2e5bae05551567|977fa1e2d23c70bb|-1283778540||t19796.7573252423s|00ce9e4c9fd4ee11|2716|rds|local|vector|||0.141||
fac_lat_lon|stem|1af6e830994dc7ac|7f2a4a2ed87be953|41dc487f0a7b0c0f|-719093523||t19796.7512772614s|a36b315ba92a1016|817|rds|local|vector|||0.75|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. 1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_map|stem|1dabc90e93e074e6|1b2877b8eda06358|547904714cabb3c4|683287463||t19796.7526305467s|c10bc48cad108c59|3233|rds|local|vector|||0.063||
fac_sf|stem|3d97ca9937af5eb8|8d4f44d498353d85|eb6c0681f2f4c079|-99231359||t19796.7512680577s|78116c1a4c40d04b|2851|rds|local|vector|||0.141||
fac_sf_rural|stem|80a69f4c0fd49f6b|4b1b73230cf4ac4e|02dcedc6e8a3eee1|-766964631||t19796.7524456545s|1f34a75b68a48cd2|643|rds|local|vector|||0.016||
fac_sf_urban|stem|fac5c44ccb101a6d|ecb189063a54e8a8|353cc5a8484a5997|937351879||t19796.7524030994s|70d42754f85408d5|3579|rds|local|vector|||2.281|attribute variables are assumed to be spatially constant throughout all geometries|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|8c927b77c0d44e16|386873c08c4c0ef7|3b137e4a24c9fa2f|353411423||t19786.7619042697s|2fb4f36c05142af6|185805|rds|local|vector|||0.578||
facility_label|stem|7a2f2c3427fc322d|65ef01d0e8b30059|ef46db3751d8e999|-1386107378||t19767.6250506241s|36500b95d6893aee|74|rds|local|vector|||0||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_facilities_by_both|stem|8360169c2148fa71|148821f221d15631|fcc4006202625096|-954674706||t19787.7891432638s|fecc1c32def01da7|439|rds|local|vector|||0||
filter_facilities_by_milltype|stem|28a5c87215f00cb1|d07ea895e392f74d|dfb7ca436d6ccbe5|-897138338||t19786.7619050771s|2c908f2e6a9fd512|16757|rds|local|vector|||0||
filter_facilities_by_state|stem|8360169c2148fa71|e6c6698512ca9df9|da854a0df5d82e49|1698412645||t19787.7913962583s|fecc1c32def01da7|439|rds|local|vector|||0||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_facilities_type|function|6b9eceb6af4462e8|||||||||||||||
filter_tri_by_industry|stem|9f72d883349bd97d|0c9b02e5606fb495|f3c213be75c9a800|-299618553||t19779.8674947022s|42ccb939ca161a69|6710|rds|local|vector|||0.016||
filter_tri_by_state|stem|110ec222f31a3066|71160dcdb85825ab|eaa26c8e03e83db8|-705490082||t19787.7913919947s|b1c9cf1447246387|10733|rds|local|vector|||0.031||
filter_tri_facilities_by_both|stem|7952138234fbd2fe|79ba902a559c7baf|a0da270dafac22ac|-715503217||t19787.7913929082s|c2d292eb6cbc57a8|662|rds|local|vector|||0.016||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
final_file_name|stem|ecee916b741b1b3c|3025b3d104939853|ef46db3751d8e999|1486341746||t19796.7540616464s|36500b95d6893aee|74|rds|local|vector|||0||
final_summary_table|stem|1db6ab8ba300df9d|62780d8da4d1ed66|0c3cf75b06901f8a|2023455727||t19796.7573380457s|e8f5d06f596d02e4|1123|rds|local|vector|||0.266||
final_table_html|stem|29549ab5815fd808|0c4d4dcd82d5f1ad|f8448853bcd952d7|-443105364|output/summary_table/summary-tables-avg.html*docs/summary-tables-avg.Rmd|t19755.8780801665s|345b0e05bcfb02f2|565116|file|local|vector|||10.375||
final_table_name|stem|967704d4381d2369|f9e3752ee6dde45d|ef46db3751d8e999|801681648||t19767.6250635686s|991ef619886270ed|69|rds|local|vector|||0||
final_table_name_tar|stem|3901e5e71872849b|c2e7d9ca2920d0ee|c40cd1ce51794519|598006085||t19755.87796159s|425d385953b3c542|67|rds|local|vector|||0||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|8577a299070fc009|||||||||||||||
gen_fac_dem_mid|function|9ef765361376d859|||||||||||||||
gen_fac_dem_table|function|70a6deeb3c4aa5c8|||||||||||||||
gen_fac_lat_lon|function|705961493eb76c37|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
gen_fac_sf|function|f3733269d2b0864a|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_natl_acs_health_table|function|7e016e75dafd1ff1|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_summary_means_table|function|b81f33121ea61700|||||||||||||||
gen_summary_means_table_buffer|function|cb6502d51915cac1|||||||||||||||
gen_summary_means_table_natl|function|c74f6fef1ab138c5|||||||||||||||
gen_summary_sd_table|function|9e1dde9f0f84206c|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
health_data|stem|c7dd71d7522a2d1a|16d09b3c0438647e|e286469a7b11c8a3|-1945737600||t19782.6917190501s|528c165a1b8f802f|27981632|rds|local|vector|||0.969||
latitude_col_name|stem|ef555abd0d9f9601|d398c02737375465|ef46db3751d8e999|-1240052673||t19796.7490419101s|a96c250e4b19e03e|54|rds|local|vector|||0.016||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_asthma|function|b563354e0333fd78|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_chd|function|3181068a27918b66|||||||||||||||
load_facilities_data|function|68a71cc4d2a5e9dd|||||||||||||||
load_health_ins|function|43d3279d79f51af8|||||||||||||||
load_places|function|6971334dcdf0d12f|||||||||||||||
load_places_cancer|function|6768216f1f86f335|||||||||||||||
load_sch_h_facilities|function|4948bc787eb28127|||||||||||||||
load_tri_facilities_data|function|b9eb61e03e5b45f6|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|e8f5cd6a0b0bed7b|33686ca65a58f3a0|ef46db3751d8e999|-274391903||t19796.7366755806s|9064907978062c20|56|rds|local|vector|||0||
merge_acs|function|f4dca30099b0bd8e|||||||||||||||
merge_acs_health|stem|d231fb1dc287e786|12b37d184ea111e6|cdaadade4e931365|-998521516||t19760.7938483454s|25896a1cb6b61681|150096840|rds|local|vector|||47.062||
merge_facility_buffer|function|20a5eb73b863cb17|||||||||||||||
merge_health|function|f15372db28dcc75e|||||||||||||||
merge_nata|function|20c2edf59123e0dd|||||||||||||||
merge_summary_tables|function|27892fffe8dc7631|||||||||||||||
mill_type|object|9e53972e3731be1c|||||||||||||||
nata_data|stem|7a5fabbf076d278f|2a71861eba69a50c|358b875f07727d0f|-1072446257||t19760.7772013845s|7dc6caceb5544faf|27684884|rds|local|vector|||0.641||
natl_acs_health_table|stem|9440a79381e8a853|d6b054762661e435|581ecdefd561df7b|402351809||t19796.7570324865s|2a4e1639151a48bf|40897522|rds|local|vector|||10.593||
packages|object|28ba8cd110985abe|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
places_asthma_loaded|stem|86c086006a3e9619|89e2face4f8c8d8a|967be2e857f3f625|270947102||t19782.6785122184s|75486f3c4d37870f|300164|rds|local|vector|||7.328||
places_cancer_loaded|stem|115cfe4036534a8d|5d935ba6692093c4|591c20f472b9c4ba|-53746959||t19782.6879669849s|b2cb83c2cf0fc7d9|308605|rds|local|vector|||7.015||
places_chd_loaded|stem|d0ecb48cf396366a|1fd620de80eb5452|3f6a0136fff75d66|1346392328||t19782.6786570684s|e6884737d840b5b6|309046|rds|local|vector|||5.953||
places_data|stem|ff9d5a7c5c00efdf|9f7d2b69aab26b7c|ef46db3751d8e999|-1522812391|data/places_data/places_data_ct.csv|t19782.6755572612s|e7641ad544859351|67783295|file|local|vector|||0||
places_health_ins_loaded|stem|096be4436c0f4b74|7cd9a724df4d55c9|5fce735e3edfbc9e|413710035||t19782.6916576357s|6a5bd1bfdca624ff|330820|rds|local|vector|||6.812||
places_healthins_loaded|stem|096be4436c0f4b74|7cd9a724df4d55c9|5fce735e3edfbc9e|-2146194615||t19782.6909368264s|6a5bd1bfdca624ff|330820|rds|local|vector|||6.859||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
sch_h_facilities|stem|c580f0e0334bd349|0ed7956292355a16|ef46db3751d8e999|-933369024|data/HFC_reclaim_facility_data.xlsx|t19796.6611111111s|291f489b4eeea939|11746|file|local|vector|||0||
sch_h_facilities_loaded|stem|08889634dbe54e2c|517d053e08fb89be|45977450bf5a5cc3|1719856447||t19796.7512651719s|e3862a21bc01a192|2061|rds|local|vector|||0.156||
shp|stem|14b71afa2f33d622|add04b57a29f0a43|72f47c7cea22e755|-787449336||t19796.756757718s|6bbf49e18ce82872|78524476|rds|local|vector|||51.328||
sq_miles|stem|56a005baa909ddbc|56575c323a744d89|30363c97e424ddcd|-685029826||t19796.7568008906s|4c5e906049c84f86|2484412|rds|local|vector|||2.891||
states|object|24156dba0a00e09f|||||||||||||||
summary_means_buffer_10mi|stem|2bc8d3478ed12cc8|d27bfb55e991cffa|347b5a07e460e2a0|-799012556||t19796.7573332024s|a5fefa0b24b97126|545|rds|local|vector|||0.031||
summary_means_buffer_1mi|stem|accac9443c83d78e|0b6ae73551257867|521fa7a194f1266a|1515976237||t19796.7573340892s|1c5dc17b9b1a7ca0|549|rds|local|vector|||0||
summary_means_buffer_3mi|stem|105cf9a2a60db9d8|6f1cb57a431ebb4d|254c477c4f501042|-1874394943||t19796.7573336854s|a5fefa0b24b97126|545|rds|local|vector|||0||
summary_means_buffer_5mi|stem|2cd186e30e6b035f|c553e4124b50239d|c6a370fb102fafc3|611353416||t19796.7573325477s|813a0d7697333517|548|rds|local|vector|||0||
summary_means_table_natl|stem|ad64a1cf552f0cd4|7e503aa4c84d73f0|202287ac4dec7c5c|-565102883||t19796.7571227029s|5e74fa54212725ba|660|rds|local|vector|||4.016||
summary_table_list|stem|999b1c134ac2b67b|081552957e80d4e6|51e7e3009704ae20|-1034190039||t19796.7573345298s|1dc6e48f1ab93144|931|rds|local|vector|||0||
table_title|stem|73a14d4d85b2f624|d76005f503bdbd11|ef46db3751d8e999|1312894258||t19796.7540556421s|abbdb7fe746336f0|76|rds|local|vector|||0||
tri_facilities_data|stem|9448554cee786414|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19752.6709780951s|084b2cc35f8be3a3|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|a5d5c3b7b94ac7cf|0a3bed114dda22ac|e625f753e556b2ee|-253821523||t19755.7953437083s|f4e12a5d89f755e3|6613861|rds|local|vector|||3.266|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|85d64cd5048f301c|||||||||||||||
uac|stem|8d535d83e080949b|135fdb2545144e2f|eb1c99b9152e56f8|610951412||t19755.6455685588s|874095b89bf47342|112792529|rds|local|vector|||5.89||
urban_areas|stem|943fdef8506da3ce|2e486fb2b5555a3c|ef46db3751d8e999|-962267244||t19755.6442071625s|6aa3c8323a423263|91998429|rds|local|vector|||8.359||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19755.6452404984s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.563||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
write_summary_means_table|function|464c6711a5fa8254|||||||||||||||
write_summary_sd_table|function|6909fa05eaf7307b|||||||||||||||
