name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|329b49dacb10fc5f|||||||||||||||
acs_data_filepath|object|dbb662682d57c48f|||||||||||||||
acs_data_loaded|stem|90c836d75bf0a2b7|0e437455e0cd8490|5a2728fa5a17efa2|-2075208102||t19811.766782297s|58954c9dd19df35f|131692506|rds|local|vector|||31.125||
acs_health_table|stem|f52e453e4e05f2f8|11abf8365dd8aff7|ebde3243cbe6544a|707456150||t19811.7693173346s|be5820fa99d3ce59|714403|rds|local|vector|||2.406||
add_comp_vars|function|daf0469b8519a5cf|||||||||||||||
all_mills_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|-676279912|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
all_mills_loaded|stem|8c927b77c0d44e16|6bdd71676cd55d9f|296a20450485efa1|-1981438245||t19811.7677325945s|2fb4f36c05142af6|185805|rds|local|vector|||0.813||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19811.7677180924s|af959fc67e373362|27565158|rds|local|vector|||24.907||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19811.7673973315s|c5c4609163fc9f51|216435|rds|local|vector|||14.266||
bufferzone_10mi|stem|cdd2eaf8c939d9fd|4f639e202f4e967c|3495f8eb7441cc3b|-1374216767||t19811.8403676208s|f9fbcc34253d0a16|3036720|rds|local|vector|||8.297|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|a2941cca572c7a4d|35498ec91726feb8|3495f8eb7441cc3b|146358999||t19811.8404545107s|1b48ea121c7a0ea0|98630|rds|local|vector|||3.297|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|dff320ab901d39be|2d599b3834374fe0|3495f8eb7441cc3b|-106836878||t19811.8404157282s|eab8e0f17caa79c3|420813|rds|local|vector|||4.015|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|85c28407dccf472c|9a60a19c5e0b0a4a|3495f8eb7441cc3b|-1260324158||t19811.8402616567s|929d4004d9b55087|1000309|rds|local|vector|||6.984|attribute variables are assumed to be spatially constant throughout all geometries|
comparison_vars|object|0b64e31ee59efb0d|||||||||||||||
create_buffer_zone|function|f7ee9115a26cc2c0|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct|stem|d2e36431febcefe9|98c1ed806951a477|e4be229c39d3198d|1275602993||t19811.7683496064s|0a6d44f6a002ceaf|132875251|rds|local|vector|||0.375||
desc_vars|object|b8b3f835ed7fd4c3|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
export_means_table_to_html|stem|0fe0cbf848f79e0c|53586d3170f63042|83b799a5f7a32f8d|-352504456||t19811.8795120948s|6935d04907feb3d2|146|rds|local|vector|||14.531|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosswhereis.numeric, round, 2.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
export_sd_table_to_html|stem|93b0ec18e8c2d25c|b3d765eb7e499403|987edb23a321ca0b|640261591||t19811.8795782803s|dd5db50a8149e5ce|152|rds|local|vector|||5.688||
export_table_to_html|stem|0fe0cbf848f79e0c|53586d3170f63042|83b799a5f7a32f8d|-1238186431||t19811.8406988755s|6935d04907feb3d2|146|rds|local|vector|||12.656|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosswhereis.numeric, round, 2.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
fac_dem_comp_vars_10mi|stem|5d8d8457d7516a81|0aad619b99a497aa|3ac6a7e3daba8981|-1906829149||t19811.840540638s|941ac72a8a5dadad|1601332|rds|local|vector|||0.032||
fac_dem_comp_vars_1mi|stem|3a8ecae602d45a34|5794d81819638712|548533b0b3be8203|-1247319373||t19811.8405442302s|5200a59fbb89277b|39997|rds|local|vector|||0.016||
fac_dem_comp_vars_3mi|stem|4697f0bb237772c6|fadd5f99e2bf1060|4eb0452be2aee0d9|-1550460002||t19811.8405421275s|66e4c4f84d8d6668|249571|rds|local|vector|||0.016||
fac_dem_comp_vars_5mi|stem|453cbd6ab03c7fdc|510091ecbf3f70fc|c131d49008d11a5b|-1661359043||t19811.8405292524s|cf67e564872215f5|591991|rds|local|vector|||0.047||
fac_dem_mid_10mi|stem|e8b1e12d39e353c8|0a0abc5644417258|7b734d8bf2401b75|-525585216||t19811.8405233999s|b72b61744427ee5b|1120460|rds|local|vector|||0.641||
fac_dem_mid_1mi|stem|40f62a36f500b2a0|41d1a4ecfc6eb74d|863ba070c0ff9800|69005216||t19811.840526687s|aa8ce4eb302b75b0|28512|rds|local|vector|||0.047||
fac_dem_mid_3mi|stem|4783f3b325a62ae3|afd43f8a6f505b50|2b7736c277070dbb|-439280461||t19811.8405256879s|73a51bde18f7db1b|174307|rds|local|vector|||0.094||
fac_dem_mid_5mi|stem|96bc5ff20015d9fe|c1f324b758ad10b4|87aa52249d31d0ae|-1705440897||t19811.8405113453s|22ae1c4678ae2948|408131|rds|local|vector|||0.11||
fac_dem_pre_10mi|stem|a0ae75dabc66b831|ba61be990ee68a8e|039e87f1b0898bb2|-820622144||t19811.8404823395s|46bacc9e28b14942|3162463|rds|local|vector|||0.782||
fac_dem_pre_1mi|stem|4596c64e26fd81d4|89e006e2ff9bcf8c|2e121f108022e83e|-1259615698||t19811.8404864308s|5cea38c8f13ed595|103263|rds|local|vector|||0.015||
fac_dem_pre_3mi|stem|6664f3918705fd71|3f058f63df1829f2|e2b617d066f05d95|588847168||t19811.8404854923s|1de0b197a37bff54|425816|rds|local|vector|||0.094||
fac_dem_pre_5mi|stem|3302a06448bb61ac|903bb99a1a59564e|1629ce196c18f7c7|1744926981||t19811.8404605486s|2920680aedfde2d9|1006712|rds|local|vector|||0.188||
fac_dem_table_10mi|stem|d27ec169a87db87c|e7aaa7d22494cd2a|99423ca8808a044a|444355296||t19811.8405353069s|f1489deb6aeb76db|6100|rds|local|vector|||0.094||
fac_dem_table_1mi|stem|cc458690905f8e31|8f001bdda8269c14|e8646ae7347230fa|1908164794||t19811.8405456431s|6e79b1f9d3ff8039|4870|rds|local|vector|||0.078||
fac_dem_table_3mi|stem|6235fa3e468fa79d|6965a74e4f2a5457|8a351a1f6ae89180|-161066983||t19811.840543501s|feae1d910047c52f|5490|rds|local|vector|||0.078||
fac_dem_table_5mi|stem|d80d8041d852d9c9|2c2e5bae05551567|1abbd086435b9331|-1283778540||t19811.8405338947s|f320c96cfe135ff8|5721|rds|local|vector|||0.14||
fac_lat_lon|stem|4ad90c1d92d5bf45|197a9a47222aa09c|2e371beb64dee131|-719093523||t19811.8400584747s|c141faf869d9f96e|1633|rds|local|vector|||0.656|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. 1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_map|stem|1b3485fe39ef4b73|1b2877b8eda06358|b06b5fd3f0c72fbf|683287463||t19811.8401301311s|10a9dacac7fe26ef|4854|rds|local|vector|||0.047||
fac_sf|stem|4ac383e88dca07e6|82c912b64afecdb0|d01d065193d9a2c5|-99231359||t19811.8400504744s|ed1f06d7fbf2bc37|4012|rds|local|vector|||0.156||
fac_sf_rural|stem|e08a2e8728880104|4b1b73230cf4ac4e|4342f9ad06f7e763|-766964631||t19811.8401289193s|787745261bd77bea|964|rds|local|vector|||0.031||
fac_sf_urban|stem|fc7973aba4f71d4a|ecb189063a54e8a8|9f9707b29c7e503d|937351879||t19811.8401279359s|0058cbb44cdefd44|5522|rds|local|vector|||3.547|attribute variables are assumed to be spatially constant throughout all geometries|
facilities|stem|ecc2d7b33b916124|67556fcdcb7c4e8a|322290047d6ccbe9|-765789953||t19811.8400478177s|8767e70b7fab3dae|3168|rds|local|vector|||0||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_mills_by_both|stem|1c184032d6741601|4648520c4e887f58|35a65cfb7dd9d947|575501872||t19811.7691237212s|01a4368c621ea788|903|rds|local|vector|||0.015||
filter_mills_by_state|stem|9ea4a99762f2a57d|4843dca0bb4730d1|33e62f4b74b3162e|-175369289||t19811.7684036912s|11247eb609d779b8|4757|rds|local|vector|||0.015||
filter_mills_by_type|stem|28a5c87215f00cb1|7c56044e4fb08c72|f8968ee1b576240b|1506333122||t19811.7684044895s|2c908f2e6a9fd512|16757|rds|local|vector|||0||
filter_mills_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_mills_type|function|6b9eceb6af4462e8|||||||||||||||
filter_tri_by_industry|stem|9f72d883349bd97d|0c9b02e5606fb495|f3c213be75c9a800|-299618553||t19811.7683561965s|42ccb939ca161a69|6710|rds|local|vector|||0.016||
filter_tri_by_state|stem|71cb6d40dac41ba4|71160dcdb85825ab|60d78fd23f1d71e4|-705490082||t19811.768357908s|693c6361be30bb69|149077|rds|local|vector|||0.031||
filter_tri_facilities_by_both|stem|7952138234fbd2fe|79ba902a559c7baf|14ce705ad166bff9|-715503217||t19811.768355534s|c2d292eb6cbc57a8|662|rds|local|vector|||0.031||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
final_file_name|stem|75e7d07a0ae70bbf|6494abfc29ed44c3|ef46db3751d8e999|1486341746||t19811.8373282423s|e7d9c43b1c994be3|87|rds|local|vector|||0||
final_summary_sd_table|stem|da62b8473e25e1af|30a5831c14d061fa|e820111108273367|-1756931703||t19811.8793414192s|78ab504241f102af|1061|rds|local|vector|||0.687||
final_summary_table|stem|736ab694622e9357|62780d8da4d1ed66|dfea80783871e23c|2023455727||t19811.8405518075s|0e91888449213855|1058|rds|local|vector|||0.234||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|8577a299070fc009|||||||||||||||
gen_fac_dem_mid|function|af7037ca4e50824d|||||||||||||||
gen_fac_dem_table|function|4d11e81e8831136e|||||||||||||||
gen_fac_lat_lon|function|705961493eb76c37|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
gen_fac_sf|function|f3733269d2b0864a|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_natl_acs_health_table|function|7e016e75dafd1ff1|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_summary_means_table_buffer|function|cb6502d51915cac1|||||||||||||||
gen_summary_means_table_natl|function|c74f6fef1ab138c5|||||||||||||||
gen_summary_sd_table|function|9e1dde9f0f84206c|||||||||||||||
gen_summary_sd_table_buffer|function|e5b76135f932f867|||||||||||||||
gen_summary_sd_table_natl|function|a2b41621e81c2933|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
health_data|stem|3e07ed531ab91cab|0063f00533e02b3b|c85999448a0b5209|-1945737600||t19811.7684021542s|d9a81d1aca1da667|27879623|rds|local|vector|||0.516||
latitude_col_name|stem|9ca55a10e289bbb5|b4f56d26959a8552|ef46db3751d8e999|-1240052673||t19811.7667856848s|a44f74ecaf054496|60|rds|local|vector|||0||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_all_mills|function|9b487e06e6df0fcf|||||||||||||||
load_asthma|function|b563354e0333fd78|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_chd|function|3181068a27918b66|||||||||||||||
load_health_ins|function|43d3279d79f51af8|||||||||||||||
load_places_cancer|function|6768216f1f86f335|||||||||||||||
load_sch_h_facilities|function|35d8f96260062475|||||||||||||||
load_tri_facilities_data|function|b9eb61e03e5b45f6|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|8cb309819146b0f1|9df008f33efba721|ef46db3751d8e999|-274391903||t19811.7657697861s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
merge_acs|function|f4dca30099b0bd8e|||||||||||||||
merge_facility_buffer|function|20a5eb73b863cb17|||||||||||||||
merge_health|function|b91b6cd0e3f74909|||||||||||||||
merge_summary_tables|function|27892fffe8dc7631|||||||||||||||
mill_type|object|9e53972e3731be1c|||||||||||||||
natl_acs_health_table|stem|0e14826c7cf1533d|d6b054762661e435|5b78441c8754788f|402351809||t19811.7692854782s|39cb9cc1ab81876c|42209126|rds|local|vector|||2.078||
packages|object|e1ce83f07bb5793c|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
places_asthma_loaded|stem|c81e535e4fe1d3e4|89e2face4f8c8d8a|12c9eed78c9687ad|270947102||t19811.7668033326s|feb4bd0ca9a8b1d9|263216|rds|local|vector|||1.328||
places_cancer_loaded|stem|bc16eae701fcb411|5d935ba6692093c4|8b63decb384f2559|-53746959||t19811.7668206292s|7424a8fe48593f34|273421|rds|local|vector|||1.266||
places_chd_loaded|stem|a537fd756ad05cc7|1fd620de80eb5452|e01163c1b821b12f|1346392328||t19811.7668391949s|c44f8c33f5f4bd5b|274393|rds|local|vector|||1.391||
places_data|stem|420bf6f90efe9e3c|49e0b6c5a296c8d5|ef46db3751d8e999|-1522812391|data/places_data/places_data_ct_2021.csv|t19811.6106527094s|ef7ee8ad96320012|10736698|file|local|vector|||0||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
sch_h_facilities|stem|6b10d72d17039b3f|ab7110effb9dc493|ef46db3751d8e999|-933369024|data/HFC Reclamation Facilities_3.12.2024.xlsx|t19811.8060910277s|98eb28d4209a5816|33414|file|local|vector|||0||
sch_h_facilities_loaded|stem|ecc2d7b33b916124|517d053e08fb89be|12ff74a7c61c7463|1719856447||t19811.8384150736s|8767e70b7fab3dae|3168|rds|local|vector|||0.141||
shp|stem|329ebd973e30d021|add04b57a29f0a43|86be4e17ca3ae3ce|-787449336||t19811.7691169193s|e5a785323dfa50c8|75868182|rds|local|vector|||48.828||
sq_miles|stem|575cd5466891904e|56575c323a744d89|9fea63c8211b39ca|-685029826||t19811.7691638975s|e7c551bba4f9a1eb|2254141|rds|local|vector|||2.828||
states|object|ef7abb49963f8ff3|||||||||||||||
summary_means_buffer_10mi|stem|9a66971bb5ee4f84|d27bfb55e991cffa|2a1944d8b31824de|-799012556||t19811.8405472524s|7e213c002461819c|521|rds|local|vector|||0.046||
summary_means_buffer_1mi|stem|fefde79acdce0e5e|0b6ae73551257867|a0a687e343b6a161|1515976237||t19811.8405481112s|c54907a2f546a1d9|519|rds|local|vector|||0.016||
summary_means_buffer_3mi|stem|6f43f05212a336cf|6f1cb57a431ebb4d|b599584666616128|-1874394943||t19811.8405476941s|fd3d94fe2afecb96|520|rds|local|vector|||0||
summary_means_buffer_5mi|stem|b92f345b028f1de3|c553e4124b50239d|ceff975920c24a66|611353416||t19811.8405461763s|f1200f896ae9e733|525|rds|local|vector|||0.016||
summary_means_table_natl|stem|f80b1fd039e3a805|7e503aa4c84d73f0|354f410beb3f62d6|-565102883||t19811.7693618388s|8d00c708bd72b106|624|rds|local|vector|||2.329||
summary_sd_buffer_10mi|stem|30b3639a65c8bda4|734b56a1966e8d4c|caebd3d609ddf7fa|-49785434||t19811.8793297601s|b0cf0699b1259f5f|522|rds|local|vector|||0.031||
summary_sd_buffer_1mi|stem|a7d0d0e612f308a0|4dc9fd7d60b8d90f|bfddfa7753d6ac8b|-1808926153||t19811.8793132676s|7e213c002461819c|521|rds|local|vector|||0.078||
summary_sd_buffer_3mi|stem|7bb833e29f07852f|321f8ecdb27e650c|465e1c336786c389|-537238119||t19811.8793174687s|4c59dd5e206ded9d|524|rds|local|vector|||0.015||
summary_sd_buffer_5mi|stem|bec319dd19938897|ae15d9ee995fc53d|75d8bd24f58a734c|-749346155||t19811.8793220294s|fd3d94fe2afecb96|520|rds|local|vector|||0.016||
summary_sd_table_list|stem|abb4735215c5e64c|f28b5ff654946394|5466003dc2164ec3|976574949||t19811.879332112s|dd34f5d7ad89e2a3|875|rds|local|vector|||0.016||
summary_sd_table_natl|stem|2deee01ea1c3b6c0|fd506dd52e53ff52|f97c2362488a1c30|-1032375966||t19811.8793076564s|8ed67d7617e1b334|622|rds|local|vector|||0.984||
summary_table_list|stem|ee5040985332d23b|081552957e80d4e6|5711c69caeabd979|-1034190039||t19811.8405485319s|caa9ef80872ad87d|878|rds|local|vector|||0||
table_title|stem|69789dbb3840fa15|b6af82c9d67adddb|ef46db3751d8e999|1312894258||t19811.8373222322s|425d385953b3c542|67|rds|local|vector|||0||
tri_facilities_data|stem|9448554cee786414|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19752.6709780951s|084b2cc35f8be3a3|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|a5d5c3b7b94ac7cf|0a3bed114dda22ac|e625f753e556b2ee|-253821523||t19811.7672298373s|f4e12a5d89f755e3|6613861|rds|local|vector|||3.031|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|85d64cd5048f301c|||||||||||||||
uac|stem|5a9c11e0b75f50b2|135fdb2545144e2f|90e6d69d6c350b22|610951412||t19811.7671615439s|118f5055817d49d8|112031536|rds|local|vector|||6.547||
urban_areas|stem|0c9e83cdc4530421|751046902231285e|ef46db3751d8e999|-962267244||t19811.7657625296s|c0ac0615c7cae1b0|89343967|rds|local|vector|||8.703||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19811.7657857847s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.5||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
write_summary_means_table|function|464c6711a5fa8254|||||||||||||||
write_summary_sd_table|function|fa6893102faf101b|||||||||||||||
