name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|03ae9c5bc8b5f1d3|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
acs_data_loaded|stem|9c66fa740ad05b70|8132e6f9195f3a29|04b59827bdcd95be|-2075208102||t19755.6452169872s|d55132680d1ef2ca|136273846|rds|local|vector|||32.89||
acs_health_table|stem|2e1ae29717d52ef8|11abf8365dd8aff7|ff164e8ab8e218fe|707456150||t19760.8231273661s|4db57112e4477e71|728841|rds|local|vector|||3.719||
add_comp_vars|function|daf0469b8519a5cf|||||||||||||||
asthma_data|stem|a1494c6a6188a816|46e3e95f1ba35f28|ef46db3751d8e999|-846546625|data/places_data/places_health_outcomes_ct.csv|t19760.7637032525s|2e1c8e3b7f6251cf|216914029|file|local|vector|||0||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19755.6459189202s|af959fc67e373362|27565158|rds|local|vector|||26.078||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19755.6467626499s|c5c4609163fc9f51|216435|rds|local|vector|||14.75||
buffer_radius_mi|stem|33c3c6bbd6b55887|0e2890e1b1d6be9c|ef46db3751d8e999|-127625650||t19755.6452427599s|ded833868582137a|50|rds|local|vector|||0||
bufferzone_10mi|stem|e1004dcfd2cf0b85|4f639e202f4e967c|5edc1f0d2a578ac4|-1374216767||t19760.823391337s|587769d95a6ff945|236270|rds|local|vector|||3.328|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|a19792acdc0f5f70|35498ec91726feb8|5edc1f0d2a578ac4|146358999||t19760.8233517557s|642837e5d928926b|19391|rds|local|vector|||3.078|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|f574da07063045df|2d599b3834374fe0|5edc1f0d2a578ac4|-106836878||t19760.8233155909s|344ae01a48e3d5be|43283|rds|local|vector|||3.14|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|0edffbb257136de5|9a60a19c5e0b0a4a|5edc1f0d2a578ac4|-1260324158||t19760.8232785624s|308e38193dc84564|83781|rds|local|vector|||3.203|attribute variables are assumed to be spatially constant throughout all geometries|
comparison_vars|object|25e137417a4acd1b|||||||||||||||
create_buffer_zone|function|f7ee9115a26cc2c0|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|1275602993||t19755.6465814571s|e7a060e7b3dff796|137621751|rds|local|vector|||0.469||
desc_vars|object|e35e171a10cabe9a|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
export_table_to_html|stem|55690299114e2145|7a2d8f8f0b1b04b0|ca90f1f92b089e71|-1238186431||t19760.8235535018s|6aac70ce59868a33|131|rds|local|vector|||9.782|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosswhereis.numeric, round, 2.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
fac_dem_comp_vars_10mi|stem|8788209af1fbfb92|0aad619b99a497aa|d13d7ac61cbba59e|-1906829149||t19760.8234344484s|e8ea46c7bf146536|34826|rds|local|vector|||0.016||
fac_dem_comp_vars_1mi|stem|92bbbe52d931f842|5794d81819638712|0ea27a3f4cfefc61|-1247319373||t19760.8234331022s|35dd313517250056|1812|rds|local|vector|||0||
fac_dem_comp_vars_3mi|stem|73373b257492a5fb|fadd5f99e2bf1060|4d58191ac28b5ed8|-1550460002||t19760.8234326288s|6b86144024f5c678|6001|rds|local|vector|||0.015||
fac_dem_comp_vars_5mi|stem|eef26423ddc6ac43|510091ecbf3f70fc|a82313ad29bba0e7|-1661359043||t19760.8234313583s|997ed782ba797c0e|13980|rds|local|vector|||0.031||
fac_dem_mid_10mi|stem|c6edc5ac29288120|0a0abc5644417258|b72d5504aa3741ac|-525585216||t19760.8234289023s|378a8731248df304|38237|rds|local|vector|||0.078||
fac_dem_mid_1mi|stem|a23b428e8a9d3929|41d1a4ecfc6eb74d|3df0074a12b7dcb8|69005216||t19760.8234275505s|b90a47f781573a31|2409|rds|local|vector|||0.047||
fac_dem_mid_3mi|stem|d058b5b351ea7376|afd43f8a6f505b50|b8d6528602410f35|-439280461||t19760.8234267708s|bf1f4e77b5880e8e|6698|rds|local|vector|||0.063||
fac_dem_mid_5mi|stem|bdcbd1499f5ec6d8|c1f324b758ad10b4|071e46e1597af9b9|-1705440897||t19760.8234254326s|b65158ef93a252ec|14709|rds|local|vector|||0.609||
fac_dem_pre_10mi|stem|b4583b81d6677aeb|ba61be990ee68a8e|7e2b1d15f4ab8565|-820622144||t19760.8233952533s|01f09cf6297013bb|272481|rds|local|vector|||0.032||
fac_dem_pre_1mi|stem|1e066fb04fff23f3|89e006e2ff9bcf8c|6195e9db796c9861|-1259615698||t19760.8233935335s|d2dbc2d6642da231|22132|rds|local|vector|||0||
fac_dem_pre_3mi|stem|c07e797834faddf1|3f058f63df1829f2|cfb3119c4505b184|588847168||t19760.8233930419s|404fda74ee0b79fc|46040|rds|local|vector|||0.032||
fac_dem_pre_5mi|stem|346db7e01e729b8f|903bb99a1a59564e|20883eb0de9b5ca9|1744926981||t19760.8233922179s|071d1219c3297f48|87813|rds|local|vector|||0.016||
fac_dem_table_10mi|stem|2006203e24f16e40|e7aaa7d22494cd2a|6567442de3603c98|444355296||t19760.8234356652s|4d2d5f9c3677a02e|1437|rds|local|vector|||0.062||
fac_dem_table_1mi|stem|961be3664e964471|8f001bdda8269c14|4e041e809e32f0e3|1908164794||t19760.8234339322s|773fdab5cb6ef136|1221|rds|local|vector|||0.047||
fac_dem_table_3mi|stem|683c15b5f15a00bf|6965a74e4f2a5457|b33a39def9a0823b|-161066983||t19760.8234322401s|cb60f76f389ad284|1265|rds|local|vector|||0.047||
fac_dem_table_5mi|stem|58bed4a01ffc7fed|2c2e5bae05551567|3a2b54d29c9ce27d|-1283778540||t19760.8234305915s|ae0e4ec47501791c|1328|rds|local|vector|||0.094||
fac_lat_lon|stem|e23be651b27c65ef|d11048766cadc216|c4812e3a4e4448db|-719093523||t19760.8231383789s|e072d1f063c229c1|384|rds|local|vector|||0.75|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. 1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_map|stem|57aba29ce5114a4c|1b2877b8eda06358|2e98d4e179a3c003|683287463||t19760.8232017148s|a87afb643b843259|2810|rds|local|vector|||0.062||
fac_sf|stem|8627c703824fe697|d3a5193a63746525|e33b1f3e773bc938|-99231359||t19760.8231294033s|44409802c5f3d285|2582|rds|local|vector|||0.141||
fac_sf_rural|stem|3336f58f875e1689|4b1b73230cf4ac4e|8355bd42a1d79998|-766964631||t19760.8232007523s|225002ec50985cb1|561|rds|local|vector|||0||
fac_sf_urban|stem|aba00182ea4376bd|ecb189063a54e8a8|712d2f3202664f8d|937351879||t19760.8232003045s|8d9e34a731e1ccaa|1913|rds|local|vector|||1.656|attribute variables are assumed to be spatially constant throughout all geometries|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|8c927b77c0d44e16|386873c08c4c0ef7|3b137e4a24c9fa2f|353411423||t19755.795273616s|2fb4f36c05142af6|185805|rds|local|vector|||0.516||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_facilities_by_both|stem|dc7a3901e9d2587a|148821f221d15631|9a3585a1e66cc78c|-954674706||t19760.822637153s|3299ac9a967a8130|1746|rds|local|vector|||0.016||
filter_facilities_by_milltype|stem|6f7466f5bc02ca59|d07ea895e392f74d|b12b39d776b6bb0b|-897138338||t19760.8226221904s|2635cde4f2fb423a|12726|rds|local|vector|||0||
filter_facilities_by_state|stem|8690a1e03121528c|e6c6698512ca9df9|58a39fca911737f6|1698412645||t19760.822621783s|49cf61d294b7be45|7592|rds|local|vector|||0||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_facilities_type|function|6b9eceb6af4462e8|||||||||||||||
filter_tri_by_industry|stem|f31a66fbfba15360|0c9b02e5606fb495|fd31004ab5416387|-299618553||t19760.6332768723s|37dd4b0060f233db|100557|rds|local|vector|||0.015||
filter_tri_by_state|stem|12eedc74d035db29|71160dcdb85825ab|3220a6005e29ac29|-705490082||t19760.8226358853s|764339f202cf3d9d|137960|rds|local|vector|||0.047||
filter_tri_facilities_by_both|stem|3a6d5a86d7a4fc7d|79ba902a559c7baf|a971684ae4c9698e|-715503217||t19760.8226364944s|81d7bc6467c2d84a|7611|rds|local|vector|||0.015||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
final_summary_table|stem|f1eb24f2796572eb|62780d8da4d1ed66|f18a1f1770e804d2|2023455727||t19760.8234400117s|09f4038811cf35c8|924|rds|local|vector|||0.219||
final_table_html|stem|29549ab5815fd808|0c4d4dcd82d5f1ad|f8448853bcd952d7|-443105364|output/summary_table/summary-tables-avg.html*docs/summary-tables-avg.Rmd|t19755.8780801665s|345b0e05bcfb02f2|565116|file|local|vector|||10.375||
final_table_name|stem|dc05af54694b1fbc|3aaf3ce90e4b4de8|ef46db3751d8e999|801681648||t19760.8226193653s|21c64f85d8c4a821|70|rds|local|vector|||0.016||
final_table_name_tar|stem|3901e5e71872849b|c2e7d9ca2920d0ee|c40cd1ce51794519|598006085||t19755.87796159s|425d385953b3c542|67|rds|local|vector|||0||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|8577a299070fc009|||||||||||||||
gen_fac_dem_mid|function|7c8be7344a6f8a46|||||||||||||||
gen_fac_dem_table|function|74411d9a25f779cf|||||||||||||||
gen_fac_lat_lon|function|705961493eb76c37|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
gen_fac_sf|function|f3733269d2b0864a|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_natl_acs_health_table|function|7e016e75dafd1ff1|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_summary_means_table|function|b81f33121ea61700|||||||||||||||
gen_summary_means_table_buffer|function|cb6502d51915cac1|||||||||||||||
gen_summary_means_table_natl|function|c74f6fef1ab138c5|||||||||||||||
gen_summary_sd_table|function|9e1dde9f0f84206c|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
health_data|stem|7a5fabbf076d278f|a4c79bbfa8d3846f|bf6e6ffd7b9ebb3e|-1945737600||t19760.7925467656s|7dc6caceb5544faf|27684884|rds|local|vector|||0.844||
latitude_col_name|stem|9ca55a10e289bbb5|b4f56d26959a8552|ef46db3751d8e999|-1240052673||t19760.8154410531s|a44f74ecaf054496|60|rds|local|vector|||0||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_facilities_data|function|68a71cc4d2a5e9dd|||||||||||||||
load_places|function|6971334dcdf0d12f|||||||||||||||
load_tri_facilities_data|function|b9eb61e03e5b45f6|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|8cb309819146b0f1|9df008f33efba721|ef46db3751d8e999|-274391903||t19760.8154414046s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
merge_acs|function|f4dca30099b0bd8e|||||||||||||||
merge_acs_health|stem|d231fb1dc287e786|12b37d184ea111e6|cdaadade4e931365|-998521516||t19760.7938483454s|25896a1cb6b61681|150096840|rds|local|vector|||47.062||
merge_facility_buffer|function|20a5eb73b863cb17|||||||||||||||
merge_health|function|eabca9879d4db06a|||||||||||||||
merge_nata|function|20c2edf59123e0dd|||||||||||||||
merge_summary_tables|function|27892fffe8dc7631|||||||||||||||
mill_type|object|269c5cff45a7df49|||||||||||||||
nata_data|stem|7a5fabbf076d278f|2a71861eba69a50c|358b875f07727d0f|-1072446257||t19760.7772013845s|7dc6caceb5544faf|27684884|rds|local|vector|||0.641||
natl_acs_health_table|stem|4a3aaf1dbf73b6af|d6b054762661e435|8876f11bd85f9332|402351809||t19760.7944575988s|70d35d7ed7395622|40473256|rds|local|vector|||12.469||
packages|object|ad611f0f6c22388d|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
places_asthma_loaded|stem|9a72bf521e02dece|a44aa016e2dab386|d4f1d7247bcf7bf7|270947102||t19760.7771451555s|db07eb96716a4c8b|308463|rds|local|vector|||21.25||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
shp|stem|14b71afa2f33d622|add04b57a29f0a43|72f47c7cea22e755|-787449336||t19755.6476209453s|6bbf49e18ce82872|78524476|rds|local|vector|||54.547||
sq_miles|stem|56a005baa909ddbc|56575c323a744d89|30363c97e424ddcd|-685029826||t19755.647715785s|4c5e906049c84f86|2484412|rds|local|vector|||3.687||
states|object|744b4c170b1e8fa9|||||||||||||||
summary_means_buffer_10mi|stem|30a94a6b65a7a396|d27bfb55e991cffa|9982b96ca471b5d1|-799012556||t19760.8234370257s|44634ed83313222b|470|rds|local|vector|||0||
summary_means_buffer_1mi|stem|e4e5792e8da68a55|0b6ae73551257867|0e482afbe6fdeeda|1515976237||t19760.8234367583s|773e574814006096|465|rds|local|vector|||0.016||
summary_means_buffer_3mi|stem|e56d4a84d27450ff|6f1cb57a431ebb4d|52ae69d2f6815515|-1874394943||t19760.8234365037s|a79fbe50eedca7c1|467|rds|local|vector|||0.015||
summary_means_buffer_5mi|stem|678a77ceb03d8ac3|c553e4124b50239d|34e69b4c8111179d|611353416||t19760.8234359587s|98594e1ece5d97aa|469|rds|local|vector|||0||
summary_means_table_natl|stem|fbf748493fa48e1a|7e503aa4c84d73f0|b961e21863f26b32|-565102883||t19760.7946734109s|b694c8343349aca9|550|rds|local|vector|||0.891||
summary_table_list|stem|cf9da49cf52cfa5e|081552957e80d4e6|fc62aafa505f2c69|-1034190039||t19760.8234372873s|6b575e0577dbbdd3|767|rds|local|vector|||0.015||
tri_facilities_data|stem|9448554cee786414|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19752.6709780951s|084b2cc35f8be3a3|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|a5d5c3b7b94ac7cf|0a3bed114dda22ac|e625f753e556b2ee|-253821523||t19755.7953437083s|f4e12a5d89f755e3|6613861|rds|local|vector|||3.266|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|9bc40ac72acbba3d|||||||||||||||
uac|stem|8d535d83e080949b|135fdb2545144e2f|eb1c99b9152e56f8|610951412||t19755.6455685588s|874095b89bf47342|112792529|rds|local|vector|||5.89||
urban_areas|stem|943fdef8506da3ce|2e486fb2b5555a3c|ef46db3751d8e999|-962267244||t19755.6442071625s|6aa3c8323a423263|91998429|rds|local|vector|||8.359||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19755.6452404984s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.563||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
write_summary_means_table|function|7c8902e8708668de|||||||||||||||
write_summary_sd_table|function|6909fa05eaf7307b|||||||||||||||
