name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6fa31e83550eb344|||||||||||||||
acs_data_filepath|object|5ca55657f9baa723|||||||||||||||
acs_data_loaded|stem|dbeedc1cf874f3f9|6b1d8bf72d7ddcd1|a430b79e62a4f7a8|1042878225||t19831.6954908371s|197fdd32ede88293|131692526|rds|local|vector|||18.312||
acs_file|object|c5b8f25405915492|||||||||||||||
acs_health_table|stem|ca76224fa602b509|5d35776941433f7b|13121c7be03a30fb|1131056783||t19927.5945769173s|5579877b6081808a|505262|rds|local|vector|||3.062||
acs_variables|object|1d15a19dd6744a53|||||||||||||||
add_comp_vars|function|cd6a31b828964eab|||||||||||||||
all_mills_data|stem|dfb3c3e89d74b433|81361e8c7fdb8519|2c530c1562a7fbd1|-1297638681|data/All_mills_ACS.xlsx|t19831.6359695958s|68ae26fd131c4c81|819050|file|local|vector|||0||
all_mills_loaded|stem|6e2dcd101034cbd3|7f9606daebbf8949|d4e4a3912715ccd6|1657090711||t19831.7338966388s|22ee20650e0770f9|185807|rds|local|vector|||0.532||
ats_cancer_data|stem|4102d61eb75b385d|99ec62f742f71715|2c530c1562a7fbd1|1781444687|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19831.6359802539s|3973fa0ef47487a0|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|67f0f7d013999ca2|5c22fedb9d650781|e1e8069ef984a2a4|-2132083782||t19831.7368339077s|8e7e823cb9b53b80|27565154|rds|local|vector|||23.421||
ats_resp_data|stem|02ac6ae68d1db817|1c8680e274c5d506|2c530c1562a7fbd1|904376953|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19831.6359870987s|54b91bb2cbe4bb28|43454196|file|local|vector|||0||
ats_resp_loaded|stem|b102a20b93cbf395|0248f7e11c87990b|6b0d0654ad4efcbc|-1280214596||t19831.7380105161s|f62cd4d7a9dc7597|216436|rds|local|vector|||11.641||
blockgroupstats|object|a3caa1ae2e9ae95b|||||||||||||||
buffer_pop_table_10mi|stem|a55e3b08276ac19a|464b52675f4d2bb9|a517ab11bc3695b5|567774613||t19927.6640779905s|dcb7e52431e6460e|580|rds|local|vector|||0.015||
buffer_pop_table_1mi|stem|badc0fc6665d2903|35004f26db93e1a8|7310ffee4f37ae47|-131092462||t19927.6640720676s|fe711bb01b61fd5c|537|rds|local|vector|||0||
buffer_pop_table_3mi|stem|e438369f18127382|addc54a06a040459|99a6f6b825bbdc22|1146764093||t19927.6640769553s|baf9ff9f6b5aaee8|551|rds|local|vector|||0.016||
buffer_pop_table_5mi|stem|ecba6d75dd257f0a|2cb43e2cbe8c531b|319c562c58004024|1470608688||t19927.6640801409s|a70e3cfa7c565d07|575|rds|local|vector|||0||
bufferzone_10mi|stem|d7ed7220a63bed08|7cb749e62bec469a|9a1b415911432b74|1911264414||t19927.6640146599s|37f696b7a769a1d8|689516|rds|local|vector|||2.282|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|b8bd5c30fd3e99f5|fe59f4971ebb8a52|9a1b415911432b74|-1791488845||t19927.6639602976s|c652224a58d98bb3|99213|rds|local|vector|||2.531|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|cc4cffd015369340|7d391f95d599754f|9a1b415911432b74|1171181471||t19927.6639864169s|516564cd8393c549|202043|rds|local|vector|||2.203|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|232c184a5a59a125|7cccd86a270e25c3|9a1b415911432b74|1239807797||t19927.6640461132s|8d7b647b3bbeb85d|318464|rds|local|vector|||2.64|attribute variables are assumed to be spatially constant throughout all geometries|
calc_mean_buffer_pop|function|8692f5547ed1e7b6|||||||||||||||
calc_median_buffer_pop|function|c09f7d44a0f348ab|||||||||||||||
cl|object|7a8e30eb099900a0|||||||||||||||
comparison_vars|object|55387ac1f36852b0|||||||||||||||
create_buffer_zone|function|0410ed1e9dcf0dc3|||||||||||||||
create_leaflet_map|function|bb4c0191e8e0df6e|||||||||||||||
data|object|12a921ac34ca02d6|||||||||||||||
data_ct|stem|a2b0a00157148105|aff12754c3e27eb9|fe151b830f6ed471|557081029||t19831.7362320947s|a39b2421ffcdcd54|132875302|rds|local|vector|||0.438||
desc_vars|object|b2983ec425f75081|||||||||||||||
export_leaflet_map|function|130c07a0544898d3|||||||||||||||
export_means_table_to_html|stem|79d219ee2b498f32|863facd81acc7ea7|9319a9b1f7e8eaa0|1535951454||t19927.6642186666s|85ff572ae8dcd805|125|rds|local|vector|||2||
export_sd_table_to_html|stem|dcb5954465f17ad4|22dd6f9017357b2c|040e9f1d242b8cf1|878031183||t19927.664195045s|759dc689e48aedcc|132|rds|local|vector|||8.766|There was 1 warning in mutate.ℹ In argument acrosswhereis.numeric, round, 2.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
fac_dem_comp_vars_10mi|stem|7dbc0b3f1c818a92|f5dbaeb1faca8768|396b0903f581d243|186651641||t19927.6640786926s|6a0e1247d753ea9c|108908|rds|local|vector|||0.015||
fac_dem_comp_vars_1mi|stem|67dbf8e1e83f17a9|0768631657998f8a|218ac6cc93fee165|951379617||t19927.664071525s|52020ace17e376e3|19212|rds|local|vector|||0.047||
fac_dem_comp_vars_3mi|stem|3294cc33da4dd135|c3f8e59947e4eadb|d2ddbb9745ac5554|959711339||t19927.6640774986s|c1f9428ed7bddfc6|41842|rds|local|vector|||0.016||
fac_dem_comp_vars_5mi|stem|bab7d2010051cefb|f4d3707d0a1331f8|b0fe1cf2d727370c|1419974829||t19927.6640809037s|79e43f5bc0e84228|57653|rds|local|vector|||0.016||
fac_dem_mid_10mi|stem|d1fc94d950da621c|ec039b6a741bb8c2|c1182437a62b05f5|254658516||t19927.6640697705s|9c6499c5ddbafbbb|74732|rds|local|vector|||0.047||
fac_dem_mid_1mi|stem|69f253d41de67889|65247289e75c62df|3a30c245b299d266|-336661223||t19927.664067894s|561208d57eae0011|13321|rds|local|vector|||0.015||
fac_dem_mid_3mi|stem|f119c9307948815d|12aa360e421d29c7|6af9344ee32bbe0f|-795917324||t19927.6640687597s|fcacfadab2cc5886|28793|rds|local|vector|||0.031||
fac_dem_mid_5mi|stem|3b744b6afefc38a3|1f1c69592719e27b|0c640afb01e41816|-471703896||t19927.6640706155s|abce150b1a26d10d|40200|rds|local|vector|||0.032||
fac_dem_pre_10mi|stem|88b3fc6ba902d8d2|85cb84e8d49fc5bb|e56a73f8e402d4b7|-2043837573||t19927.6640501771s|81a4d3ce37e98240|1026057|rds|local|vector|||0.047||
fac_dem_pre_1mi|stem|cd22eda7b2b55e5a|690a45cec3ad2d27|e868f8489251bb63|978032781||t19927.6640468832s|a71e6151ea9ecee1|101454|rds|local|vector|||0.015||
fac_dem_pre_3mi|stem|7326b38053b91903|9eced0180bb94e48|291d6f09c268f5e2|132127172||t19927.6640479416s|428f490a7ae600bc|217619|rds|local|vector|||0.031||
fac_dem_pre_5mi|stem|717963ef7667e396|9b675dab1851e6bd|9a7f6d7793ca2fa8|-1703563853||t19927.6640514638s|64d5fea1fe418aa5|388533|rds|local|vector|||0.016||
fac_dem_table_10mi|stem|381127189c5438c7|96f2532a3ae7e7bd|42d5dc77fb107ed9|-1009759466||t19927.6640795983s|5e0325197ffccc8f|5749|rds|local|vector|||0.047||
fac_dem_table_1mi|stem|590b24684ffc1f4b|d8a6b1b784523266|96ecdd89fd78b90f|-1558279895||t19927.6640754086s|89f4039e3e286b3e|4634|rds|local|vector|||0.094||
fac_dem_table_3mi|stem|9d9c281d8b318267|2ec9e6ad577a7c34|b08c19920df308bd|-891991472||t19927.6640764253s|0e1ba3c3076d25d6|5179|rds|local|vector|||0.047||
fac_dem_table_5mi|stem|c70fc627ec109922|2ff6f0a116e98339|c7ff2b7dd8573d22|217123530||t19927.6640816298s|e4eb8975ed14d378|5473|rds|local|vector|||0.047||
fac_lat_lon|stem|bd918519a0f99684|09a4bd74e2f92028|0d4fef921d1e4e13|1848358522||t19927.6638640491s|b8175d421454ff6e|1012|rds|local|vector|||0.015||
fac_map|stem|909a9c83a57e127a|0322cfe604a82c56|5f4a1b500c4ed2da|772841982||t19927.6639019895s|cd2c6c27180065f9|2947|rds|local|vector|||0.031||
fac_sf|stem|b7ecff30211e107a|ae7d55ef0cfda77f|c18bf080b466d901|1213175676||t19927.6638658175s|4028cac093146187|2190|rds|local|vector|||0.125||
fac_sf_rural|stem|286202eec8cee300|722e81ba78dfa075|5f7c97a4a96727d8|1535591239||t19927.663901261s|6d5a274eade38264|421|rds|local|vector|||0.016||
fac_sf_urban|stem|8bc1e3f1abb49b42|f259ed7346ca0607|94ecdaba51a9e41a|-527012315||t19927.6639007183s|a0428546b41fef79|2394|rds|local|vector|||1.235|attribute variables are assumed to be spatially constant throughout all geometries|
facilities|stem|12b2539a15acf8de|e7372ab38ed71c6a|3d375e81b8b41720|333976270||t19927.5945781992s|44f5f91611835d0e|4126|rds|local|vector|||0||
filter_acs_state|function|68a8d7ae45c0ce57|||||||||||||||
filter_mills_by_both|stem|12b2539a15acf8de|3d53c1aec22e1cff|a703b890c01b678b|50122248||t19927.5942394312s|44f5f91611835d0e|4126|rds|local|vector|||0.016||
filter_mills_by_state|stem|1f5168b943618022|9df548c0959557b9|f2dd759ad38db1a3|1207768555||t19927.5942281495s|e4d4a08e33193d48|8547|rds|local|vector|||0||
filter_mills_by_type|stem|d61a435683755c52|74f61def0a0cfa2c|05d604df14186f5d|2003186296||t19927.5942288447s|1a986cd54d04b2b0|50747|rds|local|vector|||0.016||
filter_mills_state|function|4c4c95e490123718|||||||||||||||
filter_mills_type|function|ae8db0b036456b2f|||||||||||||||
filter_tri_by_industry|stem|7d5a798e37f3e63d|58e4c370739c918f|23bd68913d085f3a|761273170||t19831.7380252814s|7611492145abfb7d|6710|rds|local|vector|||0||
filter_tri_by_state|stem|9a7e0b050b157edf|5291032f6930e591|9beefa935782e219|-34359622||t19927.5942387838s|29687da88d586d1f|55263|rds|local|vector|||0||
filter_tri_facilities_by_both|stem|8491aa91da572469|d20b9a1129e392f4|38b7213a0df906bd|-523261520||t19927.5942380993s|524ed1b5b404513d|662|rds|local|vector|||0.016||
filter_tri_facilities_states_industry|function|129435217c0be64d|||||||||||||||
filter_tri_industry|function|ad6d8e831c4fa83e|||||||||||||||
filter_tri_state|function|e49a715155fe64f2|||||||||||||||
final_file_name|stem|e7288fc85d8b04b7|df3241a2cd2996c8|2c530c1562a7fbd1|-1766524869||t19927.5941961004s|eca7fdce75d9dbfb|65|rds|local|vector|||0||
final_summary_sd_table|stem|5e5c34bc0543a2f2|32db3fbe7cca3f03|70fd237b47cb1907|-1276543474||t19927.6640906667s|1a8f4505e0778584|1063|rds|local|vector|||0.156||
final_summary_table|stem|a17a5024a4fc0c59|d1c58de9da3d970e|978cac104300a921|442238477||t19927.6640926687s|c421b2b52c4cb972|1062|rds|local|vector|||0.141||
gen_acs_data_ct|function|bdc8bcdc8e3975e6|||||||||||||||
gen_acs_health_table|function|dfcd4fceaa7fe999|||||||||||||||
gen_buffer_pop_table|function|f817d3f396f67c6d|||||||||||||||
gen_fac_dem_mid|function|514d60277954d02d|||||||||||||||
gen_fac_dem_table|function|9fdbc90836c0561f|||||||||||||||
gen_fac_lat_lon|function|a818bde8d9c3b760|||||||||||||||
gen_fac_map|function|7b01264a6342b6f5|||||||||||||||
gen_fac_sf|function|d32e844f8348c4cf|||||||||||||||
gen_fac_sf_rural|function|8a8b7573a7cf8bff|||||||||||||||
gen_fac_sf_urban|function|dbb54240d31b6ab7|||||||||||||||
gen_natl_acs_health_table|function|3a871ab4d919cc56|||||||||||||||
gen_sq_miles|function|9e64a3907ea16a9d|||||||||||||||
gen_summary_means_table_buffer|function|b65bc44e31936b55|||||||||||||||
gen_summary_means_table_natl|function|ba4f9865997d39fc|||||||||||||||
gen_summary_sd_table_buffer|function|b61635b0ed4122bb|||||||||||||||
gen_summary_sd_table_natl|function|e7e046913f31c894|||||||||||||||
gen_uac|function|369413d0cf9599d6|||||||||||||||
geography|object|579eec10d9591523|||||||||||||||
health_data|stem|0b8be3c21cebfc1c|b1dc1938c27e1a98|c9b22f969b053c4d|948277272||t19831.7385289842s|81174f7b24521bb4|27879628|rds|local|vector|||0.359||
latitude_col_name|stem|9e506e7a73a26258|e212a5a97d10a0ec|2c530c1562a7fbd1|1908892849||t19865.7675587659s|db2361de2073f9e4|61|rds|local|vector|||0||
load_acs_data|function|eace6a2675418ab2|||||||||||||||
load_all_mills|function|db45f61dc336e900|||||||||||||||
load_asthma|function|388f4c9c3c969041|||||||||||||||
load_ats_cancer|function|f878432fc349ebbe|||||||||||||||
load_ats_resp|function|14ac6e00e751ff67|||||||||||||||
load_chd|function|2fe4d154aa4f7303|||||||||||||||
load_health_ins|function|0a8897472a221206|||||||||||||||
load_places_cancer|function|498eda83d4cd5c1f|||||||||||||||
load_sch_h_facilities|function|4285504a992a23bb|||||||||||||||
load_subpart_w_facilities|function|d810d4f6c3bd3690|||||||||||||||
load_tri_facilities_data|function|3f6d27e099772cd9|||||||||||||||
load_urban_tracts|function|ff1a1f57cf20f9cd|||||||||||||||
longitude_col_name|stem|0ee586ff1e6f6f65|b2e0706d87bcdf59|2c530c1562a7fbd1|48158416||t19865.7675755017s|08ec9a1d380611bb|62|rds|local|vector|||0||
mean_buffer_pop_10mi|stem|01357dff3660e920|475176b4bf2be385|63849e0b8c8120df|-1792635515||t19927.66408599s|948ebae6388656f3|51|rds|local|vector|||0||
mean_buffer_pop_1mi|stem|c304eb86a47962c5|690cd25dd886dc3b|efed0fe30e2fa8eb|-1775967417||t19927.6640832778s|948ebae6388656f3|51|rds|local|vector|||0||
mean_buffer_pop_3mi|stem|f2c7b179cb13ecd4|c873fe3983fba78a|8d19eae90b8a9af5|-1959717084||t19927.6640838691s|948ebae6388656f3|51|rds|local|vector|||0||
mean_buffer_pop_5mi|stem|20a2cebc58a42125|7488184a2b3d86e3|90bd5470fe89be17|-179617467||t19927.6640867994s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_10mi|stem|ee477e3e424110d3|a51c2d4c3d47b3fe|edb989a61ce4ad93|-2131537714||t19927.6640853254s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_1mi|stem|56d3488997bee73e|57a86022888cacb3|a3cf5c9a1a0c485b|-1001747126||t19927.6640830292s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_3mi|stem|771b1348c4fb54d1|3d335e1d9aecaf4b|820992ff7983c25d|-1642933931||t19927.6640835064s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_5mi|stem|d4ca0cf1e1e0d847|17bd37f1f76f6768|bc45a0be42723aaf|1345133120||t19927.6640869911s|948ebae6388656f3|51|rds|local|vector|||0||
merge_acs|function|891fa9251974d7a6|||||||||||||||
merge_facility_buffer|function|0b24484c57ecbedf|||||||||||||||
merge_health|function|90baea9d7513d3b2|||||||||||||||
merge_summary_tables|function|e4a9a37c40fe1281|||||||||||||||
mill_type|object|c4d3cdd037bdbbe0|||||||||||||||
natl_acs_health_table|stem|c84bce02dc9220fd|5da2897f4d3ed30a|21a8dfaf91c81398|1514580812||t19831.7386393291s|a1334258e0df4963|42209115|rds|local|vector|||1.343||
packages|object|7e204964dc85d7cf|||||||||||||||
pkgTest|function|e519766a32d5edec|||||||||||||||
places_asthma_loaded|stem|f0d81e7273f3a506|cd0f31ab4376891c|e88fcb73f2bc9405|-76304601||t19831.7378739689s|5eb2031e881a2a41|314682|rds|local|vector|||28.281||
places_cancer_loaded|stem|895bd4eabad30e75|d9b77b89cd80d69d|50a55fc7b13c7901|1933338496||t19831.7375443775s|2ef7fa4edcf424a9|322924|rds|local|vector|||28.141||
places_chd_loaded|stem|0f0fe9615a3af5de|be492fdf4a0a973b|22e3b5104266f4d3|439864423||t19831.7372160887s|890d0c4ae1182eb9|324795|rds|local|vector|||32.75||
places_data|stem|d859d362f4d8ab8f|7c555e5f35df6206|2c530c1562a7fbd1|394563113|data/places_data/places_data_ct_2021.csv|t19831.733536535s|22f21f21fb00d5a9|545206832|file|local|vector|||0||
prep_acs_geometry|function|681092b3994b52ab|||||||||||||||
sch_h_facilities|stem|111cff1fd2cfe3b4|479a2dcafd978be5|2c530c1562a7fbd1|-1813068128|data/HFC Reclamation Facilities_3.29.2024_filtered.xlsx|t19831.6359695958s|4abb989dc9be88de|28521|file|local|vector|||0||
sch_h_facilities_loaded|stem|5b6d96ec2606d361|25cdcb3f2b12d968|d11379c182cf503f|1688038359||t19831.733889069s|af067704b8c57ff8|2997|rds|local|vector|||0.187||
shp|stem|69dd91d40f547a5e|23867b2088cab3c1|360a47a409a56396|535786637||t19831.7384884134s|f44c8fe36066edf2|75868196|rds|local|vector|||29.141||
sq_miles|stem|45b6c90c8e6ac7a0|d41120bc013828eb|3fb856241ff858b7|853156650||t19831.7385565158s|7dd7123a777b7042|2254143|rds|local|vector|||1.829||
states|object|907c965e1b61e401|||||||||||||||
statestats|object|a83af203569f440f|||||||||||||||
subpart_w_data|stem|81dd9b0269f53fd5|602a02ae4ba1840f|2c530c1562a7fbd1|1686515496|data/ghgrp_2022_subpart_w.csv|t19865.7479417185s|a3e6958c01873133|794969|file|local|vector|||0||
subpart_w_data_loaded|stem|7d3dcebb20d34e46|9b5b4ce6c81051af|4b4bd5d73a4eae17|266457844||t19865.7670076169s|4b56dd563be7877e|186059|rds|local|vector|||0.734||
summary_means_buffer_10mi|stem|854d313bd68a3c8d|5991d43da92ef378|8c9633ec5032fa2c|-643619738||t19927.6640865378s|950dfd882046f9ea|524|rds|local|vector|||0||
summary_means_buffer_1mi|stem|e391d5b1ad27451c|d68dd33dbd2b5f5d|99b04cd37de00ba0|1044644301||t19927.6640826997s|291ca3a7e099b894|523|rds|local|vector|||0||
summary_means_buffer_3mi|stem|c2e6ef5cc3932786|3444fbc79ec6f480|9e44f27fc6aba863|1871708427||t19927.6640849392s|291ca3a7e099b894|523|rds|local|vector|||0.016||
summary_means_buffer_5mi|stem|35458561a3a71f0a|19ca77eaa12fcf2a|335e87014cfa3f1d|1398067942||t19927.6640877205s|950dfd882046f9ea|524|rds|local|vector|||0||
summary_means_table_natl|stem|150f9c7abb7bbb73|47d848bfe32dd251|968fd9de5cf4252c|-275409160||t19831.7386968136s|8cdae1d390d7e541|625|rds|local|vector|||1.89||
summary_sd_buffer_10mi|stem|925b73105e7e6f12|33e661da7c61dee7|be3fc1d51ef568b0|-1939116243||t19927.6640861758s|c505f6607c6a2309|522|rds|local|vector|||0||
summary_sd_buffer_1mi|stem|194527a994023981|624674ed8f2a47a3|2d62cc286f8695e4|-1738380162||t19927.6640823535s|0d31a8ab246fdaf4|519|rds|local|vector|||0.031||
summary_sd_buffer_3mi|stem|9468df907d8d01e2|b9eba8d6123dbbef|5984a817ae7dd5cb|-1061939911||t19927.6640843736s|c505f6607c6a2309|522|rds|local|vector|||0||
summary_sd_buffer_5mi|stem|a530c431626edd7d|c473372f3f9ecca9|2de95f83623775fa|569899621||t19927.6640873511s|5fedc3cb47a28aad|521|rds|local|vector|||0||
summary_sd_table_list|stem|1fc1b88938bd5730|ff6b6dfaa1399538|093707f4828c9173|1989543371||t19927.6640879443s|436ef46d926d078e|875|rds|local|vector|||0||
summary_sd_table_natl|stem|3ceb1405ae50d173|f007c0da8ef5755e|91474d2753a76477|1882837474||t19831.7386986901s|1f4b396a3ba982db|624|rds|local|vector|||0.125||
summary_table_list|stem|77137d5a00af56d3|194d0d8202b681b8|e1b1cf7da7d474b9|-1451194918||t19927.6640884202s|1261c6cb2cb36362|876|rds|local|vector|||0||
table_title|stem|9d2f1085e77f3641|ee4ed1691000e7af|2c530c1562a7fbd1|-1246604661||t19927.5941964678s|f50f9fb93e1c2938|71|rds|local|vector|||0||
tri_facilities_data|stem|b6c5d55466a47994|bf3b3b9a7f151ca1|2c530c1562a7fbd1|-957382|data/tri_data/tri_2020_us.csv|t19831.6360413303s|7e3e0395c6045183|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|ea1385c489b6ac73|1bdbcf26031ba6ef|c0ce226adfa2ea87|133606497||t19831.7339661886s|cfef9565d640db26|6613867|rds|local|vector|||2.875|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|37076c1af9f7e032|||||||||||||||
uac|stem|73c5c0163a0c2921|5b55f323936c2bb7|769d97a8a2b91f20|1944610060||t19831.7365324057s|7c94e45d6576ab8e|112031537|rds|local|vector|||4.203||
urban_areas|stem|e67273939ead35ea|7392559b36c312cc|2c530c1562a7fbd1|230864620||t19831.6961547363s|610f0fa5ef31d67c|89343986|rds|local|vector|||39.172||
urban_tracts|stem|0a1de76543f635c6|ab324b2e4c8fe39e|6668fdf9036d7216|-1497067865||t19831.6955020452s|70a2893e7e5fe59b|1098944|rds|local|vector|||0.297||
usastats|object|74b867ef1eb22b33|||||||||||||||
variables|object|c221ba36ad682df0|||||||||||||||
write_fac_dem_table|function|4940d949f2c2dd75|||||||||||||||
write_summary_means_table|function|09883daaf8c8e78c|||||||||||||||
write_summary_sd_table|function|e30de6801a2cc2bc|||||||||||||||
year|object|1d0440b850242374|||||||||||||||
