name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1e62e421b4d6fd30|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
acs_data_loaded|stem|9c66fa740ad05b70|8132e6f9195f3a29|04b59827bdcd95be|-2075208102||t19755.6452169872s|d55132680d1ef2ca|136273846|rds|local|vector|||32.89||
acs_health_table|stem|d8f2a0b36a606c06|1c65b04cbbbfc589|7648169037bcce0d|707456150||t19755.6487115732s|f4ef872d6f6a89da|3748693|rds|local|vector|||4.281||
add_comp_vars|function|daf0469b8519a5cf|||||||||||||||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19755.6459189202s|af959fc67e373362|27565158|rds|local|vector|||26.078||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19755.6467626499s|c5c4609163fc9f51|216435|rds|local|vector|||14.75||
buffer_radius_mi|stem|33c3c6bbd6b55887|0e2890e1b1d6be9c|ef46db3751d8e999|-127625650||t19755.6452427599s|ded833868582137a|50|rds|local|vector|||0||
bufferzone_10mi|stem|1deb2d665cb49159|4f639e202f4e967c|ee46e24648fa2fcb|-1374216767||t19755.8245570587s|2c82912d4fe7ff70|2991632|rds|local|vector|||6.797|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|eb8085c701cd57fd|35498ec91726feb8|ee46e24648fa2fcb|146358999||t19755.8244716697s|9eb34242be6da5b3|279794|rds|local|vector|||3.875|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|f7c62b007d6afbc7|2d599b3834374fe0|ee46e24648fa2fcb|-106836878||t19755.8244260146s|a5ea6e392ef0c1db|602059|rds|local|vector|||4.281|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|b7ceabd0575809f3|9a60a19c5e0b0a4a|ee46e24648fa2fcb|-1260324158||t19755.8243750708s|23a07c190a2cc568|1112192|rds|local|vector|||8.313|attribute variables are assumed to be spatially constant throughout all geometries|
comparison_vars|object|1739e2901d19d5d6|||||||||||||||
create_buffer_zone|function|f7ee9115a26cc2c0|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|1275602993||t19755.6465814571s|e7a060e7b3dff796|137621751|rds|local|vector|||0.469||
desc_vars|object|ea7f08c9de809d0b|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
fac_dem_comp_vars_10mi|stem|70f053f979563152|0aad619b99a497aa|1c25228dee6c4a58|-1906829149||t19755.8246597843s|18e6149e846b9e7e|541715|rds|local|vector|||0.016||
fac_dem_comp_vars_1mi|stem|432552c367ee7cac|5794d81819638712|c37fd3526f87e4cc|-1247319373||t19755.8246575324s|f2d4dd235c1028b5|39831|rds|local|vector|||0.015||
fac_dem_comp_vars_3mi|stem|697cb24f927cb8ba|fadd5f99e2bf1060|3066b06db27b2668|-1550460002||t19755.8246553103s|907c22819a3ef615|122160|rds|local|vector|||0.016||
fac_dem_comp_vars_5mi|stem|4fc99e2fcec8d405|510091ecbf3f70fc|5eb297e9d4670ad6|-1661359043||t19755.8246528878s|ffacd0148737039f|222894|rds|local|vector|||0.062||
fac_dem_mid_10mi|stem|59ede93ac977b2a0|0a0abc5644417258|f271f53b66b08c80|-525585216||t19755.8246463502s|4b98f1107c8a83fa|447171|rds|local|vector|||0.125||
fac_dem_mid_1mi|stem|ae5f1eb6f920393b|41d1a4ecfc6eb74d|324d53da11afef01|69005216||t19755.8246427097s|36a026129aa028e0|35119|rds|local|vector|||0.078||
fac_dem_mid_3mi|stem|623a5d1796775f0e|afd43f8a6f505b50|1d0169364d676a06|-439280461||t19755.8246413583s|03bb71210054ad1b|102343|rds|local|vector|||0.11||
fac_dem_mid_5mi|stem|d878e8f4c9a77ef5|c1f324b758ad10b4|d3cb98f7bb3bb0ed|-1705440897||t19755.8246393774s|dfa0fcf7072e989f|189601|rds|local|vector|||0.109||
fac_dem_pre_10mi|stem|a49b920169280a31|ba61be990ee68a8e|da440f0d9f3093d8|-820622144||t19755.8246016951s|9d04a68abf1bac1a|3025832|rds|local|vector|||0.672||
fac_dem_pre_1mi|stem|957c9df1c4e744d8|89e006e2ff9bcf8c|d2768716b28a7f1a|-1259615698||t19755.8245752319s|8f6484607095bc35|303963|rds|local|vector|||0.344||
fac_dem_pre_3mi|stem|f4ba81bd971e9696|3f058f63df1829f2|748a52eebb39b729|588847168||t19755.8245690003s|38301bef6cec5e08|644268|rds|local|vector|||0.094||
fac_dem_pre_5mi|stem|c8b234d37e3fa4b6|903bb99a1a59564e|2c7f665068ae6cdd|1744926981||t19755.8245651138s|68693d74748a8f73|1156374|rds|local|vector|||0.25||
fac_dem_table_10mi|stem|2692ca220ac2b1de|e7aaa7d22494cd2a|831997a79297f94b|444355296||t19755.8246612764s|8d38a38b71294ae9|14084|rds|local|vector|||0.094||
fac_dem_table_1mi|stem|60c3a8993c8d4e9a|8f001bdda8269c14|ffd1956971559e8d|1908164794||t19755.8246569141s|a3fd34eb980d077e|11878|rds|local|vector|||0.11||
fac_dem_table_3mi|stem|332157f44c16b2d2|6965a74e4f2a5457|6004cc63da1fcc3e|-161066983||t19755.8246544577s|a6cdd9e599ef3f7e|12740|rds|local|vector|||0.094||
fac_dem_table_5mi|stem|49fbeacd54043cbb|2c2e5bae05551567|83a6eba3612c5acf|-1283778540||t19755.8246511282s|143352aeb8655ec8|13327|rds|local|vector|||0.141||
fac_lat_lon|stem|142cd5a4a95a36e5|2743d6fc62c4c2f0|89727942d5fac712|-719093523||t19755.8241663646s|7be05040f7ef626b|3809|rds|local|vector|||0.75|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. 1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_map|stem|eb335b061f8ff351|1b2877b8eda06358|3983767ce4479712|683287463||t19755.8242268851s|2c3373efa0903c86|21121|rds|local|vector|||0.078||
fac_sf|stem|71aed0b09332af60|5d71b1b68f7b4469|c989025cc8a21eff|-99231359||t19755.8241574184s|f559749fcd89b31d|17888|rds|local|vector|||0.172||
fac_sf_rural|stem|5e991fc740d72f70|4b1b73230cf4ac4e|85760a70d271422b|-766964631||t19755.8242254601s|b4f98fd62998258a|1297|rds|local|vector|||0.015||
fac_sf_urban|stem|82a10b23926d45bb|ecb189063a54e8a8|4ce9df41acd9f447|937351879||t19755.8242247532s|ffe4f9cfb7a996d9|8171|rds|local|vector|||2.11|attribute variables are assumed to be spatially constant throughout all geometries|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|8c927b77c0d44e16|386873c08c4c0ef7|3b137e4a24c9fa2f|353411423||t19755.795273616s|2fb4f36c05142af6|185805|rds|local|vector|||0.516||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_facilities_by_both|stem|fd37e152b77b4929|148821f221d15631|04cc5110b7b90660|-954674706||t19755.824166983s|bccfda32046eaa4a|754|rds|local|vector|||0||
filter_facilities_by_milltype|stem|28a5c87215f00cb1|d07ea895e392f74d|bc1a520d8909c606|-897138338||t19755.8241544638s|2c908f2e6a9fd512|16757|rds|local|vector|||0||
filter_facilities_by_state|stem|4bcc114394d0ae19|e6c6698512ca9df9|93dfbb218b3110d2|1698412645||t19755.7953452698s|b18dcf7666bb34a1|2624|rds|local|vector|||0||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_facilities_type|function|b68b44eb54fecdf6|||||||||||||||
filter_tri_by_industry|stem|910d2d31acbd4435|0c9b02e5606fb495|7591366fafb8a4ee|-299618553||t19755.7953514876s|314a5bf05253a41d|178421|rds|local|vector|||0.016||
filter_tri_by_state|stem|cd2ce5a98c59038f|71160dcdb85825ab|b42d6b942a618abb|-705490082||t19755.7953494229s|459756256c5da82f|236657|rds|local|vector|||0.234||
filter_tri_facilities_by_both|stem|d795089f7828d7a5|79ba902a559c7baf|160cdea1270531fc|-715503217||t19755.7953501798s|47dbccd91c90d9a9|6765|rds|local|vector|||0.015||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
final_summary_table|stem|43225e801656510c|62780d8da4d1ed66|caa7f24da33a4a28|2023455727||t19755.8246664534s|b3a75c11b4a9d769|831|rds|local|vector|||0.188||
final_table_name|stem|4201234f3a54c467|efae4db2c58a22cd|ef46db3751d8e999|801681648||t19755.6452451145s|425d385953b3c542|67|rds|local|vector|||0||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|3e11ab02b442c2b2|||||||||||||||
gen_fac_dem_mid|function|49880c9d36e48c57|||||||||||||||
gen_fac_dem_table|function|50eef5f9e36e34a8|||||||||||||||
gen_fac_lat_lon|function|705961493eb76c37|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
gen_fac_sf|function|f3733269d2b0864a|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_natl_acs_health_table|function|63c489cc4a55600e|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_summary_means_table|function|b81f33121ea61700|||||||||||||||
gen_summary_means_table_buffer|function|cb6502d51915cac1|||||||||||||||
gen_summary_means_table_natl|function|c74f6fef1ab138c5|||||||||||||||
gen_summary_sd_table|function|9e1dde9f0f84206c|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
latitude_col_name|stem|9ca55a10e289bbb5|b4f56d26959a8552|ef46db3751d8e999|-1240052673||t19755.7509947447s|a44f74ecaf054496|60|rds|local|vector|||0.015||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_facilities_data|function|68a71cc4d2a5e9dd|||||||||||||||
load_tri_facilities_data|function|b9eb61e03e5b45f6|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|8cb309819146b0f1|9df008f33efba721|ef46db3751d8e999|-274391903||t19755.7509952959s|8a2d295a6f6be5b7|61|rds|local|vector|||0||
merge_acs|function|2395bbcdd23061e7|||||||||||||||
merge_acs_health|stem|0d4f44bcac4a207d|88d1dc91aa0e5a66|653c9af839d9ba1c|-998521516||t19755.6485109648s|d8aa8a251808f9b3|149788320|rds|local|vector|||42.172||
merge_facility_buffer|function|20a5eb73b863cb17|||||||||||||||
merge_nata|function|8a03b62729e12c76|||||||||||||||
merge_summary_tables|function|27892fffe8dc7631|||||||||||||||
mill_type|object|9e53972e3731be1c|||||||||||||||
nata_data|stem|6aa52e7f26e00c5e|b7794dfdc0723c01|9f717a03d85a12ce|-1072446257||t19755.6476605462s|be49dbc8b680211b|27587673|rds|local|vector|||0.125||
natl_acs_health_table|stem|a82a9ec597123141|b3650921de8c3a13|da8d0ccc92315c03|402351809||t19755.648652208s|63007ad73f59b5ff|40299104|rds|local|vector|||2.453||
packages|object|af43e347bc326a5f|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
shp|stem|14b71afa2f33d622|add04b57a29f0a43|72f47c7cea22e755|-787449336||t19755.6476209453s|6bbf49e18ce82872|78524476|rds|local|vector|||54.547||
sq_miles|stem|56a005baa909ddbc|56575c323a744d89|30363c97e424ddcd|-685029826||t19755.647715785s|4c5e906049c84f86|2484412|rds|local|vector|||3.687||
states|object|003970551802cf1f|||||||||||||||
summary_means_buffer_10mi|stem|a34bb186323b6069|d27bfb55e991cffa|93f8d400de2f0458|-799012556||t19755.8246632661s|89184385696fd671|421|rds|local|vector|||0||
summary_means_buffer_1mi|stem|3e3c25902e996de0|0b6ae73551257867|a96706cb0101404f|1515976237||t19755.8246627471s|1bd6378f9a2638bb|414|rds|local|vector|||0||
summary_means_buffer_3mi|stem|a35baec28bd182d2|6f1cb57a431ebb4d|fb590f22ee56491c|-1874394943||t19755.8246623612s|58772b208bb3c33b|420|rds|local|vector|||0.015||
summary_means_buffer_5mi|stem|43e24e50636bc6c0|c553e4124b50239d|f9f3d1dad9c32a37|611353416||t19755.8246617694s|b6099e1bec5fd49f|419|rds|local|vector|||0||
summary_means_table_natl|stem|6661104e77b5857d|7e503aa4c84d73f0|ed922c86342b6834|-565102883||t19755.7101662803s|0be8fdcb90119b7b|493|rds|local|vector|||1||
summary_table_list|stem|4e05b1d0de6831ee|081552957e80d4e6|02e21e969ae00922|-1034190039||t19755.8246637473s|9bc7f5813a30926a|690|rds|local|vector|||0||
tri_facilities_data|stem|9448554cee786414|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19752.6709780951s|084b2cc35f8be3a3|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|a5d5c3b7b94ac7cf|0a3bed114dda22ac|e625f753e556b2ee|-253821523||t19755.7953437083s|f4e12a5d89f755e3|6613861|rds|local|vector|||3.266|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|0e9e2683bd6fb7d6|||||||||||||||
uac|stem|8d535d83e080949b|135fdb2545144e2f|eb1c99b9152e56f8|610951412||t19755.6455685588s|874095b89bf47342|112792529|rds|local|vector|||5.89||
urban_areas|stem|943fdef8506da3ce|2e486fb2b5555a3c|ef46db3751d8e999|-962267244||t19755.6442071625s|6aa3c8323a423263|91998429|rds|local|vector|||8.359||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19755.6452404984s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.563||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
write_summary_means_table|function|e0098088878cd344|||||||||||||||
write_summary_sd_table|function|6909fa05eaf7307b|||||||||||||||
