name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|93598e79e7bca207|||||||||||||||
acs_data_filepath|stem|4450be8e7334a184|7ac0ad0b58d39b5e|2c530c1562a7fbd1|-745028430|data/acs_data/acs_data_2020_block group.Rdata|t20042.8585463625s|c64face8ff6a2684|145194436|file|local|vector|||0||
acs_data_loaded|stem|cb63cb08459a209d|6b1d8bf72d7ddcd1|fa81b9a36771bc6b|1042878225||t20052.6994924892s|fdb136c71ac5cac5|145194636|rds|local|vector|||14.578||
acs_health_table|stem|86a8d423c756730e|ba216cf45097955d|f0898b7d54f32be9|1131056783||t20052.7002350452s|26c20c78d5c19b07|15137728|rds|local|vector|||1.141|Detected an unexpected manytomany relationship between x and y.ℹ Row 64996 of x matches multiple rows in y.ℹ Row 23634 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
add_comp_vars|function|cd6a31b828964eab|||||||||||||||
all_mills_data|stem|dfb3c3e89d74b433|81361e8c7fdb8519|2c530c1562a7fbd1|-1297638681|data/All_mills_ACS.xlsx|t19831.6359695958s|68ae26fd131c4c81|819050|file|local|vector|||0||
all_mills_loaded|stem|8de0955efcce72d1|7f9606daebbf8949|d4e4a3912715ccd6|1657090711||t20052.6994976195s|83ebeaef32ec4294|185805|rds|local|vector|||0.235||
ats_2020_cancer_loaded|stem|a7a6236bc6a426dc|9e9659a436120003|96cee68a997c0d06|-1590859391||t20052.7048706112s|5b3b107da0c89113|328082|rds|local|vector|||0.656||
ats_2020_filepath|stem|2caf93e3acef213b|9aabfe8bf9d4b073|2c530c1562a7fbd1|-1540319908||t20052.6988337206s|e5403c57657c131e|84|rds|local|vector|||0||
blockgroupstats|object|a3caa1ae2e9ae95b|||||||||||||||
bufferzone_10mi|stem|4fdf915eecdb145b|7cb749e62bec469a|95303bfb58256afb|1911264414||t20052.7323236879s|8a72ffc13c202081|307424|rds|local|vector|||1.891|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|c9d78bfee1148c04|fe59f4971ebb8a52|95303bfb58256afb|-1791488845||t20052.7323775716s|073a9029237d4260|13970|rds|local|vector|||1.734|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|a870befea16b129d|7d391f95d599754f|95303bfb58256afb|1171181471||t20052.7323572784s|3fcb436a9cee6283|40264|rds|local|vector|||1.454|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|49d995d5917b1761|7cccd86a270e25c3|95303bfb58256afb|1239807797||t20052.7323400837s|ca46b051068b4cfa|98877|rds|local|vector|||1.375|attribute variables are assumed to be spatially constant throughout all geometries|
calc_mean_buffer_pop|function|8692f5547ed1e7b6|||||||||||||||
calc_median_buffer_pop|function|c09f7d44a0f348ab|||||||||||||||
comparison_vars|object|c8502766bdd2f1bc|||||||||||||||
create_buffer_zone|function|0410ed1e9dcf0dc3|||||||||||||||
create_leaflet_map|function|bb4c0191e8e0df6e|||||||||||||||
data_ct|stem|0f5c4f93d85c1021|aff12754c3e27eb9|1c96a4f7a4e61750|557081029||t20052.699800061s|3242973c2622bc6e|146548793|rds|local|vector|||0.125||
desc_vars|object|d5142c12c36774ce|||||||||||||||
export_leaflet_map|function|130c07a0544898d3|||||||||||||||
export_means_table_to_html|stem|4c7f49067083e8ac|863facd81acc7ea7|a072cd8ca16ad584|1535951454||t20052.7324613389s|85ff572ae8dcd805|125|rds|local|vector|||6|There was 1 warning in mutate.ℹ In argument acrosswhereis.numeric, round, 2.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
export_sd_table_to_html|stem|2f09c525a8766d56|22dd6f9017357b2c|876cfc1e833e682b|878031183||t20052.7326995759s|759dc689e48aedcc|132|rds|local|vector|||3.109|There was 1 warning in mutate.ℹ In argument acrosswhereis.numeric, round, 2.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
fac_dem_comp_vars_10mi|stem|ca8a3b0765431fa0|f5dbaeb1faca8768|cdabb5c97a842d98|186651641||t20052.7323866687s|4850e5a1b50b46f1|86583|rds|local|vector|||0.031||
fac_dem_comp_vars_1mi|stem|51e14a6a3e7868b0|0768631657998f8a|b7a3117ca6918bc0|951379617||t20052.7323874638s|2116053f4e01a016|2396|rds|local|vector|||0||
fac_dem_comp_vars_3mi|stem|d2c8d9656d789764|c3f8e59947e4eadb|d0d55012874d3ad3|959711339||t20052.7323872625s|62b6a4f66fcf1f6d|11234|rds|local|vector|||0.015||
fac_dem_comp_vars_5mi|stem|a282e1fa977b0b57|f4d3707d0a1331f8|68fefa70f3e5b6aa|1419974829||t20052.7323868836s|746cf6ba7fe9d64a|28059|rds|local|vector|||0.016||
fac_dem_mid_10mi|stem|9c9ad2b243e51a16|ec039b6a741bb8c2|5726ec6e3d1cf963|254658516||t20052.7323842078s|9384cd5b80ba1554|64761|rds|local|vector|||0.016||
fac_dem_mid_1mi|stem|4dc81d733d61a338|65247289e75c62df|8e0370cc35fbeb87|-336661223||t20052.7323857048s|29bcbbf698d34c7f|2133|rds|local|vector|||0.016||
fac_dem_mid_3mi|stem|74dfa0df5073277f|12aa360e421d29c7|64c3788cbd3e70fd|-795917324||t20052.7323854646s|456a75903ba301a6|8939|rds|local|vector|||0||
fac_dem_mid_5mi|stem|7f5063a1e0d587a8|1f1c69592719e27b|73e7972401e277ea|-471703896||t20052.7323848922s|342d060759785341|21491|rds|local|vector|||0.016||
fac_dem_pre_10mi|stem|83daaa957709204f|85cb84e8d49fc5bb|1a1632767a552924|-2043837573||t20052.7323787591s|855483aae05256d5|317671|rds|local|vector|||0.016||
fac_dem_pre_1mi|stem|8ece0ab9cf0a7ee5|690a45cec3ad2d27|599b74099c7cc05a|978032781||t20052.732380112s|f6c9fdf76fec2ab1|14341|rds|local|vector|||0.015||
fac_dem_pre_3mi|stem|1844f2228d7ea914|9eced0180bb94e48|a7ad73e488687f39|132127172||t20052.7323796981s|b41fb2a7bac022f6|41412|rds|local|vector|||0||
fac_dem_pre_5mi|stem|6a450cc319e1eef5|9b675dab1851e6bd|6d95cc66f77326b8|-1703563853||t20052.7323795415s|fc74ad44602adc76|99921|rds|local|vector|||0.015||
fac_lat_lon|stem|6647ae7a3b457fe7|09a4bd74e2f92028|acc38415e9f08c57|1848358522||t20052.7322538066s|003b188731e92d26|469|rds|local|vector|||0.016||
fac_map|stem|b333b8fac1418c14|0322cfe604a82c56|be01e259af9a3f96|772841982||t20052.7322797972s|b5d387cf61135816|1485|rds|local|vector|||0.016||
fac_sf|stem|e953a984775aee73|ae7d55ef0cfda77f|a683b1476232691d|1213175676||t20052.7322532704s|2e904852b91ef7aa|1279|rds|local|vector|||0.156||
fac_sf_rural|stem|8f2e45f0fd829ede|722e81ba78dfa075|7f7b162e6bf245e9|1535591239||t20052.732279063s|1cc046f3132e4860|396|rds|local|vector|||0||
fac_sf_urban|stem|0e5348bd5f167b12|f259ed7346ca0607|5f428e31d7f8a060|-527012315||t20052.7322786996s|771a1c28e1458f90|1505|rds|local|vector|||0.781|attribute variables are assumed to be spatially constant throughout all geometries|
facilities|stem|7b7660c62754a618|fbdccc0dec81b124|a151ba24b7d0e495|333976270||t20052.7322512181s|d8d5b0dbebda3744|1219|rds|local|vector|||0||
filter_acs_state|function|68a8d7ae45c0ce57|||||||||||||||
filter_mills_by_both|stem|50f3a77cf9835fe2|3d53c1aec22e1cff|b04cbc4fac9c3e47|50122248||t20052.7001400511s|0f16d05e9a23ccda|915|rds|local|vector|||0||
filter_mills_by_state|stem|9560139cac81edb5|9df548c0959557b9|e9913fbfc4351cba|1207768555||t20052.6998028912s|3c98e78771abfb4c|1343|rds|local|vector|||0||
filter_mills_by_type|stem|d61a435683755c52|74f61def0a0cfa2c|3695e8003db0d763|2003186296||t20052.6998039388s|1a986cd54d04b2b0|50747|rds|local|vector|||0||
filter_mills_state|function|4c4c95e490123718|||||||||||||||
filter_mills_type|function|ae8db0b036456b2f|||||||||||||||
filter_tri_by_industry|stem|83e108d272c875f5|58e4c370739c918f|0d515505cbe909c2|761273170||t20052.6994983819s|7611492145abfb7d|6710|rds|local|vector|||0.016||
filter_tri_by_state|stem|3bc13e0dededc325|5291032f6930e591|0909e85604d554e6|-34359622||t20052.6994980935s|98f0384437a018d6|29163|rds|local|vector|||0||
filter_tri_facilities_by_both|stem|0c55ca3512fc258a|d20b9a1129e392f4|9b22f180c1ff3dad|-523261520||t20052.699498642s|a099961c4ef116d9|1114|rds|local|vector|||0||
filter_tri_facilities_states_industry|function|129435217c0be64d|||||||||||||||
filter_tri_industry|function|ad6d8e831c4fa83e|||||||||||||||
filter_tri_state|function|e49a715155fe64f2|||||||||||||||
final_file_name|stem|c6bc9c26a68d2e16|5eaa3b5e785f3664|2c530c1562a7fbd1|-1766524869||t20052.6988414803s|0f5cc5be67b9db73|64|rds|local|vector|||0.015||
final_summary_sd_table|stem|6a84cd4c9e7de032|32db3fbe7cca3f03|e3c6798e2af5e57b|-1276543474||t20052.7326630256s|bd73dde58a4376d4|762|rds|local|vector|||0.281||
final_summary_table|stem|32f54002791272b7|d1c58de9da3d970e|01336a7653e4a760|442238477||t20052.7323912971s|9d239336f94ce41a|766|rds|local|vector|||0.156||
gen_acs_data_ct|function|bdc8bcdc8e3975e6|||||||||||||||
gen_acs_health_table|function|f540f951ccb89f8c|||||||||||||||
gen_buffer_pop_table|function|f817d3f396f67c6d|||||||||||||||
gen_fac_dem_mid|function|064dde5cbd19b907|||||||||||||||
gen_fac_dem_table|function|de1d803505e7ae22|||||||||||||||
gen_fac_lat_lon|function|a818bde8d9c3b760|||||||||||||||
gen_fac_map|function|7b01264a6342b6f5|||||||||||||||
gen_fac_sf|function|d32e844f8348c4cf|||||||||||||||
gen_fac_sf_rural|function|8a8b7573a7cf8bff|||||||||||||||
gen_fac_sf_urban|function|dbb54240d31b6ab7|||||||||||||||
gen_natl_acs_health_table|function|29c68b6882cab593|||||||||||||||
gen_sq_miles|function|9e64a3907ea16a9d|||||||||||||||
gen_summary_means_table_buffer|function|b65bc44e31936b55|||||||||||||||
gen_summary_means_table_natl|function|ba4f9865997d39fc|||||||||||||||
gen_summary_sd_table_buffer|function|b61635b0ed4122bb|||||||||||||||
gen_summary_sd_table_natl|function|e7e046913f31c894|||||||||||||||
gen_uac|function|369413d0cf9599d6|||||||||||||||
health_data|stem|a7a6236bc6a426dc|ab37d4df28fc4784|1c25d32b3fd5d3e1|948277272||t20052.7053314373s|5b3b107da0c89113|328082|rds|local|vector|||0||
load_acs_data|function|eace6a2675418ab2|||||||||||||||
load_all_mills|function|db45f61dc336e900|||||||||||||||
load_asthma|function|388f4c9c3c969041|||||||||||||||
load_ats_2020|function|994e2ba45449c4b6|||||||||||||||
load_ats_cancer|function|f878432fc349ebbe|||||||||||||||
load_ats_resp|function|14ac6e00e751ff67|||||||||||||||
load_chd|function|2fe4d154aa4f7303|||||||||||||||
load_health_ins|function|0a8897472a221206|||||||||||||||
load_places_cancer|function|498eda83d4cd5c1f|||||||||||||||
load_sch_h_facilities|function|b8edd7a445db7abd|||||||||||||||
load_subpart_w_facilities|function|d810d4f6c3bd3690|||||||||||||||
load_tri_facilities_data|function|3f6d27e099772cd9|||||||||||||||
load_urban_tracts|function|ff1a1f57cf20f9cd|||||||||||||||
merge_acs|function|891fa9251974d7a6|||||||||||||||
merge_facility_buffer|function|0b24484c57ecbedf|||||||||||||||
merge_health|function|9d1daf52f4f6915c|||||||||||||||
merge_summary_tables|function|e4a9a37c40fe1281|||||||||||||||
mill_type|object|c4d3cdd037bdbbe0|||||||||||||||
natl_acs_health_table|stem|28921ad0ea7ac1ef|5da2897f4d3ed30a|a5bfa8ca81df1bb8|1514580812||t20052.7092540929s|1941299d6c2952ab|15121081|rds|local|vector|||2.5|Detected an unexpected manytomany relationship between x and y.ℹ Row 64996 of x matches multiple rows in y.ℹ Row 15558 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
packages|object|71739b1333a995db|||||||||||||||
pkgTest|function|e519766a32d5edec|||||||||||||||
prep_acs_geometry|function|681092b3994b52ab|||||||||||||||
sch_h_facilities|stem|d7927a0307fb7bfd|0f258158535a133d|2c530c1562a7fbd1|-1813068128|data/HFC production facilities list_11.15.2024.xlsx|t20042.6696974571s|10fc11c30bbbb29c|11575|file|local|vector|||0||
sch_h_facilities_loaded|stem|7b7660c62754a618|25cdcb3f2b12d968|ebcb91c24b8dcfc4|1688038359||t20052.7322507812s|d8d5b0dbebda3744|1219|rds|local|vector|||0.109||
shp|stem|793111ec098dfbcc|23867b2088cab3c1|05b1cc4ae5df2f2d|535786637||t20052.7001385416s|0b016e13f6fde2d7|85208844|rds|local|vector|||22.328||
sq_miles|stem|d9679b3d076f2594|d41120bc013828eb|1135757f6df45e59|853156650||t20052.7001686172s|646b05a9c9a4d626|2483940|rds|local|vector|||1.313||
states|object|1eae60b8bdc3373c|||||||||||||||
statestats|object|a83af203569f440f|||||||||||||||
subpart_w_data|stem|81dd9b0269f53fd5|602a02ae4ba1840f|2c530c1562a7fbd1|1686515496|data/ghgrp_2022_subpart_w.csv|t19865.7479417185s|a3e6958c01873133|794969|file|local|vector|||0||
subpart_w_data_loaded|stem|523e4edf4c5cd891|9b5b4ce6c81051af|4b4bd5d73a4eae17|266457844||t20052.6990479406s|ef1c84ffa34ac87e|186057|rds|local|vector|||0.125||
summary_means_buffer_10mi|stem|20ff176b44738553|5991d43da92ef378|c6923219c331ee3c|-643619738||t20052.732388018s|1cc046f3132e4860|396|rds|local|vector|||0||
summary_means_buffer_1mi|stem|1fdcfc5821507502|d68dd33dbd2b5f5d|b76aa5b4770ec229|1044644301||t20052.7323889287s|32077745914892ef|395|rds|local|vector|||0||
summary_means_buffer_3mi|stem|3bdcecffb9a019a9|3444fbc79ec6f480|32678903a2aae74e|1871708427||t20052.7323888122s|32077745914892ef|395|rds|local|vector|||0||
summary_means_buffer_5mi|stem|a7be08bd411009b3|19ca77eaa12fcf2a|5215190a61f2a662|1398067942||t20052.7323885609s|32077745914892ef|395|rds|local|vector|||0.016||
summary_means_table_natl|stem|f20d969815729e3d|47d848bfe32dd251|c3cdd8659831e20e|-275409160||t20052.7092560913s|bc88f5aa0bc3d379|458|rds|local|vector|||0.14||
summary_sd_buffer_10mi|stem|60496602df35c26d|33e661da7c61dee7|b3a84ba8be310c88|-1939116243||t20052.7326579092s|ce6093ee2969a9f6|392|rds|local|vector|||0||
summary_sd_buffer_1mi|stem|083992f3ed627168|624674ed8f2a47a3|7e084e69abaa280c|-1738380162||t20052.7326590163s|f0d253dd2f6d50a9|391|rds|local|vector|||0.016||
summary_sd_buffer_3mi|stem|fbcf27a7b7da9eac|b9eba8d6123dbbef|1f6dafdbd8e45271|-1061939911||t20052.7326586512s|57fd9cd5604a36cc|390|rds|local|vector|||0||
summary_sd_buffer_5mi|stem|379521d331b36311|c473372f3f9ecca9|c07df11235f5f2c3|569899621||t20052.7326582851s|f0d253dd2f6d50a9|391|rds|local|vector|||0||
summary_sd_table_list|stem|a291c1a459c59337|ff6b6dfaa1399538|1a090ddf5db49ee5|1989543371||t20052.732659382s|929555512e4ae116|637|rds|local|vector|||0||
summary_sd_table_natl|stem|c7141612dda3a858|f007c0da8ef5755e|fb6534f03224897a|1882837474||t20052.7152007816s|dd0919b365604de3|454|rds|local|vector|||0.109||
summary_table_list|stem|8d3d252e8a9c9928|194d0d8202b681b8|d42aa978b91a1286|-1451194918||t20052.7323891102s|dcb98dbed82660ea|641|rds|local|vector|||0||
table_title|stem|913ed7dc3ab0c694|712c4bbc19cba907|2c530c1562a7fbd1|-1246604661||t20052.6988420607s|4d3508554cc2b0df|67|rds|local|vector|||0||
tri_facilities_data|stem|b6c5d55466a47994|bf3b3b9a7f151ca1|2c530c1562a7fbd1|-957382|data/tri_data/tri_2020_us.csv|t19831.6360413303s|7e3e0395c6045183|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|35979385dc1dbe64|1bdbcf26031ba6ef|c0ce226adfa2ea87|133606497||t20052.698885208s|154d870e8eb36dc6|6613861|rds|local|vector|||2|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|37076c1af9f7e032|||||||||||||||
uac|stem|a92859880fdc3554|5b55f323936c2bb7|94abd6f02c2f8290|1944610060||t20052.6990441827s|1a21211233dd0d19|112672573|rds|local|vector|||2.843||
urban_areas|stem|18c00f097e36bb3a|e014a07ab533ecc4|2c530c1562a7fbd1|230864620||t20052.6988322677s|7cdf02036e5dbbdb|89838410|rds|local|vector|||13.688||
urban_tracts|stem|46653d8328b3a954|ab324b2e4c8fe39e|6668fdf9036d7216|-1497067865||t20052.6988410159s|b3df9d0c4bc447ac|1098945|rds|local|vector|||0.203||
usastats|object|74b867ef1eb22b33|||||||||||||||
write_fac_dem_table|function|4940d949f2c2dd75|||||||||||||||
write_summary_means_table|function|17d2d7977f46a3a3|||||||||||||||
write_summary_means_table_gt|function|58b208f4758aac0d|||||||||||||||
write_summary_sd_table|function|4b9eed00bab0e2cd|||||||||||||||
