name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|256263a618de4de6|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
acs_data_loaded|stem|9c66fa740ad05b70|8132e6f9195f3a29|04b59827bdcd95be|-2075208102||t19755.6452169872s|d55132680d1ef2ca|136273846|rds|local|vector|||32.89||
acs_health_table|stem|908c5475bf8637f7|11abf8365dd8aff7|81b125bdbf0977a2|707456150||t19760.8581385052s|26ee3830afff3d26|541970|rds|local|vector|||4.078||
add_comp_vars|function|daf0469b8519a5cf|||||||||||||||
asthma_data|stem|a1494c6a6188a816|46e3e95f1ba35f28|ef46db3751d8e999|-846546625|data/places_data/places_health_outcomes_ct.csv|t19760.7637032525s|2e1c8e3b7f6251cf|216914029|file|local|vector|||0||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19755.6459189202s|af959fc67e373362|27565158|rds|local|vector|||26.078||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19755.6467626499s|c5c4609163fc9f51|216435|rds|local|vector|||14.75||
buffer_radius_mi|stem|33c3c6bbd6b55887|0e2890e1b1d6be9c|ef46db3751d8e999|-127625650||t19755.6452427599s|ded833868582137a|50|rds|local|vector|||0||
bufferzone_10mi|stem|966325490f3a971d|4f639e202f4e967c|c7d4f0b6d73d6bf7|-1374216767||t19761.6033847857s|3e20f53071ae3c07|373706|rds|local|vector|||3.859|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|6d8cf7106f8fbd92|35498ec91726feb8|c7d4f0b6d73d6bf7|146358999||t19761.6034312367s|030c82783e014975|38663|rds|local|vector|||3.968|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|9a7f592039d14559|2d599b3834374fe0|c7d4f0b6d73d6bf7|-106836878||t19761.6033389272s|42150675631713af|72500|rds|local|vector|||4.531|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|af2ab9f03f0ddb27|9a60a19c5e0b0a4a|c7d4f0b6d73d6bf7|-1260324158||t19761.6032858775s|a9636148146932de|135058|rds|local|vector|||5.015|attribute variables are assumed to be spatially constant throughout all geometries|
comparison_vars|object|25e137417a4acd1b|||||||||||||||
create_buffer_zone|function|f7ee9115a26cc2c0|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|1275602993||t19755.6465814571s|e7a060e7b3dff796|137621751|rds|local|vector|||0.469||
desc_vars|object|e35e171a10cabe9a|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
export_table_to_html|stem|9f565a532fca16f2|7a2d8f8f0b1b04b0|6341bea2f140169c|-1238186431||t19761.6036387822s|6aac70ce59868a33|131|rds|local|vector|||11.938|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosswhereis.numeric, round, 2.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
fac_dem_comp_vars_10mi|stem|05f7ac25fd162873|0aad619b99a497aa|f2dcf458e07a297c|-1906829149||t19761.603490686s|5028f685095da2a1|41620|rds|local|vector|||0.016||
fac_dem_comp_vars_1mi|stem|a4946dd96d59cad4|5794d81819638712|2f2c76b1a42efb63|-1247319373||t19761.6034923159s|d453ae32ebfb3025|4264|rds|local|vector|||0||
fac_dem_comp_vars_3mi|stem|89f65d1855026cb7|fadd5f99e2bf1060|4123337a08812a64|-1550460002||t19761.6034900175s|7dbe19798794532d|8402|rds|local|vector|||0.015||
fac_dem_comp_vars_5mi|stem|d4f68be0edb6b0aa|510091ecbf3f70fc|2850b3213af6954c|-1661359043||t19761.6034832432s|214dd466c725c3a0|15346|rds|local|vector|||0.687||
fac_dem_mid_10mi|stem|277babab269870aa|0a0abc5644417258|c2eed0a4b7c7c65e|-525585216||t19761.6034736817s|fb66c0838409a359|37801|rds|local|vector|||0.109||
fac_dem_mid_1mi|stem|ac54172c8825071f|41d1a4ecfc6eb74d|e02ad97aa950de05|69005216||t19761.6034749364s|63d3ebe427a51e3d|3775|rds|local|vector|||0.063||
fac_dem_mid_3mi|stem|9ddf5a459995d0d4|afd43f8a6f505b50|4e07ef8bd00d24b5|-439280461||t19761.6034719641s|6270a14dff0a5167|7789|rds|local|vector|||0.094||
fac_dem_mid_5mi|stem|573eaf34fcd969b2|c1f324b758ad10b4|0c15b5a90dd95b13|-1705440897||t19761.6034703402s|b027375cae65e94c|13864|rds|local|vector|||0.062||
fac_dem_pre_10mi|stem|d694c16c2d6ff5ee|ba61be990ee68a8e|0a883321c30041a0|-820622144||t19761.6034366991s|774aa87a8202a7df|375552|rds|local|vector|||0.047||
fac_dem_pre_1mi|stem|24e4c10dd6a3f9da|89e006e2ff9bcf8c|66a36921f231d283|-1259615698||t19761.6034374678s|0e7271b00ffd794a|43881|rds|local|vector|||0.016||
fac_dem_pre_3mi|stem|79339e736b9a7410|3f058f63df1829f2|663f60e9829b49be|588847168||t19761.6034340099s|71cc92f1886c5fc7|76780|rds|local|vector|||0.031||
fac_dem_pre_5mi|stem|45be24e83c2ec020|903bb99a1a59564e|ee9ff146a12ec308|1744926981||t19761.6034328124s|bd67d968de5c80e0|136307|rds|local|vector|||0.063||
fac_dem_table_10mi|stem|ae09301b96c98fee|e7aaa7d22494cd2a|9a088aa7d698f011|444355296||t19761.6034917892s|12a8d0c45c0dd93a|2883|rds|local|vector|||0.063||
fac_dem_table_1mi|stem|e6b2b8e73cef0bb9|8f001bdda8269c14|f6496404f76d0eda|1908164794||t19761.6034936284s|63aef66d35b66e07|2366|rds|local|vector|||0.063||
fac_dem_table_3mi|stem|fb7786eb8bab64b7|6965a74e4f2a5457|716db98cb33a9113|-161066983||t19761.6034894388s|8a6fee41e021933f|2537|rds|local|vector|||0.063||
fac_dem_table_5mi|stem|754af7d1d37f8e91|2c2e5bae05551567|648a40b090c1446b|-1283778540||t19761.6034882088s|0308cd533d1b2aac|2675|rds|local|vector|||0.141||
fac_lat_lon|stem|36903178b1d5a6f4|4bfaa56bedda8f59|33df287d44a810ac|-719093523||t19761.6031077105s|2ac4abde82d4dbad|1012|rds|local|vector|||0.844|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. 1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_map|stem|fb1f695b27f226ee|1b2877b8eda06358|ad2db49e4d802a8c|683287463||t19761.6031752628s|a7ae90ed107081a2|5419|rds|local|vector|||0.047||
fac_sf|stem|3d29af074cd2e829|b0f46a388901f6e6|9e214b149b73e849|-99231359||t19761.6031113354s|30e7dd23cf8c9239|4884|rds|local|vector|||0.266||
fac_sf_rural|stem|bf37785aef3bb718|4b1b73230cf4ac4e|adb22d7463407ecc|-766964631||t19761.6031740955s|7271da0e98637f86|1082|rds|local|vector|||0.015||
fac_sf_urban|stem|57239d72aef0cb23|ecb189063a54e8a8|c19e09bf53c5a66e|937351879||t19761.6031733136s|3224dc7d319ede18|2160|rds|local|vector|||2.328|attribute variables are assumed to be spatially constant throughout all geometries|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|8c927b77c0d44e16|386873c08c4c0ef7|3b137e4a24c9fa2f|353411423||t19755.795273616s|2fb4f36c05142af6|185805|rds|local|vector|||0.516||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_facilities_by_both|stem|1c184032d6741601|148821f221d15631|486100118454e96b|-954674706||t19760.8575894826s|01a4368c621ea788|903|rds|local|vector|||0||
filter_facilities_by_milltype|stem|28a5c87215f00cb1|d07ea895e392f74d|dfb7ca436d6ccbe5|-897138338||t19760.8522459894s|2c908f2e6a9fd512|16757|rds|local|vector|||0.015||
filter_facilities_by_state|stem|9ea4a99762f2a57d|e6c6698512ca9df9|1efe2f963b2b528c|1698412645||t19760.8575753531s|11247eb609d779b8|4757|rds|local|vector|||0||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_facilities_type|function|6b9eceb6af4462e8|||||||||||||||
filter_tri_by_industry|stem|9f72d883349bd97d|0c9b02e5606fb495|f3c213be75c9a800|-299618553||t19761.6030962345s|42ccb939ca161a69|6710|rds|local|vector|||0.031||
filter_tri_by_state|stem|71cb6d40dac41ba4|71160dcdb85825ab|60d78fd23f1d71e4|-705490082||t19760.8575881203s|693c6361be30bb69|149077|rds|local|vector|||0.032||
filter_tri_facilities_by_both|stem|7952138234fbd2fe|79ba902a559c7baf|14ce705ad166bff9|-715503217||t19761.6030968746s|c2d292eb6cbc57a8|662|rds|local|vector|||0.031||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
final_summary_table|stem|c587c8e5ce3fad4a|62780d8da4d1ed66|dad8115065874c3b|2023455727||t19761.6035002143s|9bc53764b070ba21|925|rds|local|vector|||0.219||
final_table_html|stem|29549ab5815fd808|0c4d4dcd82d5f1ad|f8448853bcd952d7|-443105364|output/summary_table/summary-tables-avg.html*docs/summary-tables-avg.Rmd|t19755.8780801665s|345b0e05bcfb02f2|565116|file|local|vector|||10.375||
final_table_name|stem|2f510f1b67c3f536|fce13403d6362511|ef46db3751d8e999|801681648||t19761.6030816813s|21c64f85d8c4a821|70|rds|local|vector|||0||
final_table_name_tar|stem|3901e5e71872849b|c2e7d9ca2920d0ee|c40cd1ce51794519|598006085||t19755.87796159s|425d385953b3c542|67|rds|local|vector|||0||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|8577a299070fc009|||||||||||||||
gen_fac_dem_mid|function|7c8be7344a6f8a46|||||||||||||||
gen_fac_dem_table|function|74411d9a25f779cf|||||||||||||||
gen_fac_lat_lon|function|705961493eb76c37|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
gen_fac_sf|function|f3733269d2b0864a|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_natl_acs_health_table|function|7e016e75dafd1ff1|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_summary_means_table|function|b81f33121ea61700|||||||||||||||
gen_summary_means_table_buffer|function|cb6502d51915cac1|||||||||||||||
gen_summary_means_table_natl|function|c74f6fef1ab138c5|||||||||||||||
gen_summary_sd_table|function|9e1dde9f0f84206c|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
health_data|stem|7a5fabbf076d278f|a4c79bbfa8d3846f|bf6e6ffd7b9ebb3e|-1945737600||t19760.7925467656s|7dc6caceb5544faf|27684884|rds|local|vector|||0.844||
latitude_col_name|stem|848ac734e38f727d|dc18c1a9e7a1ca04|ef46db3751d8e999|-1240052673||t19760.857562633s|93a4d4dc4116d568|64|rds|local|vector|||0||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_facilities_data|function|68a71cc4d2a5e9dd|||||||||||||||
load_places|function|6971334dcdf0d12f|||||||||||||||
load_tri_facilities_data|function|b9eb61e03e5b45f6|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|d7fb264e93805ad6|20306e4ea805146c|ef46db3751d8e999|-274391903||t19760.8575632558s|1d635f53cb385f1d|65|rds|local|vector|||0||
merge_acs|function|f4dca30099b0bd8e|||||||||||||||
merge_acs_health|stem|d231fb1dc287e786|12b37d184ea111e6|cdaadade4e931365|-998521516||t19760.7938483454s|25896a1cb6b61681|150096840|rds|local|vector|||47.062||
merge_facility_buffer|function|20a5eb73b863cb17|||||||||||||||
merge_health|function|eabca9879d4db06a|||||||||||||||
merge_nata|function|20c2edf59123e0dd|||||||||||||||
merge_summary_tables|function|27892fffe8dc7631|||||||||||||||
mill_type|object|9e53972e3731be1c|||||||||||||||
nata_data|stem|7a5fabbf076d278f|2a71861eba69a50c|358b875f07727d0f|-1072446257||t19760.7772013845s|7dc6caceb5544faf|27684884|rds|local|vector|||0.641||
natl_acs_health_table|stem|4a3aaf1dbf73b6af|d6b054762661e435|8876f11bd85f9332|402351809||t19760.7944575988s|70d35d7ed7395622|40473256|rds|local|vector|||12.469||
packages|object|ad611f0f6c22388d|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
places_asthma_loaded|stem|9a72bf521e02dece|a44aa016e2dab386|d4f1d7247bcf7bf7|270947102||t19760.7771451555s|db07eb96716a4c8b|308463|rds|local|vector|||21.25||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
shp|stem|14b71afa2f33d622|add04b57a29f0a43|72f47c7cea22e755|-787449336||t19755.6476209453s|6bbf49e18ce82872|78524476|rds|local|vector|||54.547||
sq_miles|stem|56a005baa909ddbc|56575c323a744d89|30363c97e424ddcd|-685029826||t19755.647715785s|4c5e906049c84f86|2484412|rds|local|vector|||3.687||
states|object|ef7abb49963f8ff3|||||||||||||||
summary_means_buffer_10mi|stem|1f5f52a5022bd0b2|d27bfb55e991cffa|44792713789790e4|-799012556||t19761.6034957676s|a07afd8ce5bf6aa9|466|rds|local|vector|||0||
summary_means_buffer_1mi|stem|d55b363bf6b06d5f|0b6ae73551257867|2e9ab1c31efdf58e|1515976237||t19761.6034964666s|98594e1ece5d97aa|469|rds|local|vector|||0||
summary_means_buffer_3mi|stem|50f14bdb2070bb3d|6f1cb57a431ebb4d|daa15d16c5f43654|-1874394943||t19761.6034949412s|44634ed83313222b|470|rds|local|vector|||0.031||
summary_means_buffer_5mi|stem|22691a13b7b5979c|c553e4124b50239d|4f0a01361508fb03|611353416||t19761.6034940896s|a79fbe50eedca7c1|467|rds|local|vector|||0||
summary_means_table_natl|stem|fbf748493fa48e1a|7e503aa4c84d73f0|b961e21863f26b32|-565102883||t19760.7946734109s|b694c8343349aca9|550|rds|local|vector|||0.891||
summary_table_list|stem|781d4593080a33aa|081552957e80d4e6|4e6f9087429ea979|-1034190039||t19761.6034970281s|ba984c08f1495aa7|768|rds|local|vector|||0||
tri_facilities_data|stem|9448554cee786414|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19752.6709780951s|084b2cc35f8be3a3|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|a5d5c3b7b94ac7cf|0a3bed114dda22ac|e625f753e556b2ee|-253821523||t19755.7953437083s|f4e12a5d89f755e3|6613861|rds|local|vector|||3.266|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|85d64cd5048f301c|||||||||||||||
uac|stem|8d535d83e080949b|135fdb2545144e2f|eb1c99b9152e56f8|610951412||t19755.6455685588s|874095b89bf47342|112792529|rds|local|vector|||5.89||
urban_areas|stem|943fdef8506da3ce|2e486fb2b5555a3c|ef46db3751d8e999|-962267244||t19755.6442071625s|6aa3c8323a423263|91998429|rds|local|vector|||8.359||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19755.6452404984s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.563||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
write_summary_means_table|function|7c8902e8708668de|||||||||||||||
write_summary_sd_table|function|6909fa05eaf7307b|||||||||||||||
