name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d9c59a2f43ccec12|||||||||||||||
acs_data_filepath|object|5ca55657f9baa723|||||||||||||||
acs_data_loaded|stem|dbeedc1cf874f3f9|6b1d8bf72d7ddcd1|a430b79e62a4f7a8|1042878225||t19831.6954908371s|197fdd32ede88293|131692526|rds|local|vector|||18.312||
acs_file|object|c5b8f25405915492|||||||||||||||
acs_health_table|stem|ca76224fa602b509|5d35776941433f7b|13121c7be03a30fb|1131056783||t19927.5945769173s|5579877b6081808a|505262|rds|local|vector|||3.062||
acs_variables|object|1d15a19dd6744a53|||||||||||||||
add_comp_vars|function|cd6a31b828964eab|||||||||||||||
all_mills_data|stem|dfb3c3e89d74b433|81361e8c7fdb8519|2c530c1562a7fbd1|-1297638681|data/All_mills_ACS.xlsx|t19831.6359695958s|68ae26fd131c4c81|819050|file|local|vector|||0||
all_mills_loaded|stem|6e2dcd101034cbd3|7f9606daebbf8949|d4e4a3912715ccd6|1657090711||t19831.7338966388s|22ee20650e0770f9|185807|rds|local|vector|||0.532||
ats_cancer_data|stem|4102d61eb75b385d|99ec62f742f71715|2c530c1562a7fbd1|1781444687|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19831.6359802539s|3973fa0ef47487a0|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|67f0f7d013999ca2|5c22fedb9d650781|e1e8069ef984a2a4|-2132083782||t19831.7368339077s|8e7e823cb9b53b80|27565154|rds|local|vector|||23.421||
ats_resp_data|stem|02ac6ae68d1db817|1c8680e274c5d506|2c530c1562a7fbd1|904376953|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19831.6359870987s|54b91bb2cbe4bb28|43454196|file|local|vector|||0||
ats_resp_loaded|stem|b102a20b93cbf395|0248f7e11c87990b|6b0d0654ad4efcbc|-1280214596||t19831.7380105161s|f62cd4d7a9dc7597|216436|rds|local|vector|||11.641||
blockgroupstats|object|a3caa1ae2e9ae95b|||||||||||||||
buffer_pop_table_10mi|stem|b844d83cfba81867|464b52675f4d2bb9|4e664ee1c1ed140e|567774613||t19928.5763235577s|0ed084d636914ba1|266|rds|local|vector|||0.016||
buffer_pop_table_1mi|stem|fa00cbf050b94ecd|35004f26db93e1a8|4f30f54747673e6d|-131092462||t19928.5763216867s|bc4f0fdabb53b2aa|260|rds|local|vector|||0.015||
buffer_pop_table_3mi|stem|2f4978954f48ee56|addc54a06a040459|2660c9fef105835a|1146764093||t19928.5763200776s|6c7d27eaffcbc9cf|262|rds|local|vector|||0.016||
buffer_pop_table_5mi|stem|98731828136cffa8|2cb43e2cbe8c531b|015b5503618952d3|1470608688||t19928.5763196346s|ae7fa1d1214022fb|267|rds|local|vector|||0.015||
bufferzone_10mi|stem|07ead67d5b204e0c|7cb749e62bec469a|7de0edd132b2f960|1911264414||t19928.5762952847s|01bd086816bb91dc|221534|rds|local|vector|||2.672|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_1mi|stem|b6382fc2d4259a35|fe59f4971ebb8a52|7de0edd132b2f960|-1791488845||t19928.5762638746s|a3c3d6183e9df51c|21727|rds|local|vector|||1.922|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_3mi|stem|623416fc8eed3639|7d391f95d599754f|7de0edd132b2f960|1171181471||t19928.5762412182s|b5108392f72ce9a4|45721|rds|local|vector|||2.187|attribute variables are assumed to be spatially constant throughout all geometries|
bufferzone_5mi|stem|4c1232f875cabd43|7cccd86a270e25c3|7de0edd132b2f960|1239807797||t19928.5762154081s|c9302029d575029b|81613|rds|local|vector|||2.391|attribute variables are assumed to be spatially constant throughout all geometries|
calc_mean_buffer_pop|function|8692f5547ed1e7b6|||||||||||||||
calc_median_buffer_pop|function|c09f7d44a0f348ab|||||||||||||||
cl|object|7a8e30eb099900a0|||||||||||||||
comparison_vars|object|55387ac1f36852b0|||||||||||||||
create_buffer_zone|function|0410ed1e9dcf0dc3|||||||||||||||
create_leaflet_map|function|bb4c0191e8e0df6e|||||||||||||||
data|object|12a921ac34ca02d6|||||||||||||||
data_ct|stem|a2b0a00157148105|aff12754c3e27eb9|fe151b830f6ed471|557081029||t19831.7362320947s|a39b2421ffcdcd54|132875302|rds|local|vector|||0.438||
desc_vars|object|b2983ec425f75081|||||||||||||||
export_leaflet_map|function|130c07a0544898d3|||||||||||||||
export_means_table_to_html|stem|3efabcb39f9dbf7a|863facd81acc7ea7|ef287bbd4e16adb2|1535951454||t19928.5764045213s|85ff572ae8dcd805|125|rds|local|vector|||5.906|There was 1 warning in mutate.ℹ In argument acrosswhereis.numeric, round, 2.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
export_sd_table_to_html|stem|d363a87968ff1750|22dd6f9017357b2c|893ce72e898641f8|878031183||t19928.5764273414s|759dc689e48aedcc|132|rds|local|vector|||1.937||
fac_dem_comp_vars_10mi|stem|c56bd442f4237bb7|f5dbaeb1faca8768|45a1100667a489bd|186651641||t19928.5763240723s|42ce635cd05c324b|51133|rds|local|vector|||0.015||
fac_dem_comp_vars_1mi|stem|e2f9a6a57cf11456|0768631657998f8a|c1e5af82bed2413d|951379617||t19928.5763213247s|aeccabbea1235345|4240|rds|local|vector|||0||
fac_dem_comp_vars_3mi|stem|23edc6406d88062a|c3f8e59947e4eadb|e319cc3cfc1ce873|959711339||t19928.576320415s|7b52d50281651d3b|11245|rds|local|vector|||0||
fac_dem_comp_vars_5mi|stem|e1b4b11f4c102eee|f4d3707d0a1331f8|acb3ece87a87ce60|1419974829||t19928.5763190768s|137c86e218e98494|19004|rds|local|vector|||0.046||
fac_dem_mid_10mi|stem|9af31efa1fbfa45b|ec039b6a741bb8c2|8d8e1fc75ad8269a|254658516||t19928.5763154414s|286535040605c785|34145|rds|local|vector|||0.015||
fac_dem_mid_1mi|stem|82ef7a2c8d6e3072|65247289e75c62df|d409a885eb782abe|-336661223||t19928.576314946s|4959f3ca1c0e5a1a|3119|rds|local|vector|||0.016||
fac_dem_mid_3mi|stem|e360e3116d64b71c|12aa360e421d29c7|02ec1e229c6e27dd|-795917324||t19928.5763143926s|e628e5b428e45db3|7755|rds|local|vector|||0.047||
fac_dem_mid_5mi|stem|38aea077e52f39d1|1f1c69592719e27b|e1a2c9034b4d213c|-471703896||t19928.5763134427s|5e6548389161fad1|12796|rds|local|vector|||0.016||
fac_dem_pre_10mi|stem|cdc9f74836647c48|85cb84e8d49fc5bb|b667c5fcfc1b141f|-2043837573||t19928.5762978818s|49a0287b516767c4|225151|rds|local|vector|||0.015||
fac_dem_pre_1mi|stem|5d6d7098e24aa4ec|690a45cec3ad2d27|3a8c9dcaabda0d14|978032781||t19928.5762969286s|226f9fae8705dfd8|22517|rds|local|vector|||0||
fac_dem_pre_3mi|stem|56c30bae775fdfa2|9eced0180bb94e48|a09ec6f843ace12e|132127172||t19928.5762965617s|929cabdb0561c32c|46446|rds|local|vector|||0.015||
fac_dem_pre_5mi|stem|ca85b1f1e06bf5e6|9b675dab1851e6bd|a173712961c287da|-1703563853||t19928.576296014s|c9f8ade22ea82191|83245|rds|local|vector|||0.016||
fac_dem_table_10mi|stem|e9998b5a43f0893c|96f2532a3ae7e7bd|7d9e7542971aca38|-1009759466||t19928.576322958s|84e02db796d4d713|1644|rds|local|vector|||0.032||
fac_dem_table_1mi|stem|7f74c701ed5033b3|d8a6b1b784523266|35735b340022faf6|-1558279895||t19928.5763222295s|e0f697a35ed5ccc1|1458|rds|local|vector|||0.016||
fac_dem_table_3mi|stem|f3cceed197213f5c|2ec9e6ad577a7c34|4cf1f5561cd7f179|-891991472||t19928.576320958s|b5d387cf61135816|1485|rds|local|vector|||0.016||
fac_dem_table_5mi|stem|1138e2ac0745e84b|2ff6f0a116e98339|cd87532cb1834907|217123530||t19928.5763182679s|b691370f2dbc6540|1606|rds|local|vector|||0.078||
fac_lat_lon|stem|02f956aaae78faf2|09a4bd74e2f92028|4b33e3ee28d5a6df|1848358522||t19928.5761183847s|c8c427a644ae7cad|419|rds|local|vector|||0||
fac_map|stem|b4c9d47878135eff|0322cfe604a82c56|d108e612d079bb45|772841982||t19928.5761589169s|aaf55383d39e188a|1541|rds|local|vector|||0.032||
fac_sf|stem|705d94e3345d1d88|ae7d55ef0cfda77f|83049ca575c38782|1213175676||t19928.576122123s|ae357687beb0ff85|1265|rds|local|vector|||0.297||
fac_sf_rural|stem|847c0e6cece6f3d2|722e81ba78dfa075|8fc7a05bfc4a6c33|1535591239||t19928.5761583642s|261958e199aa3742|291|rds|local|vector|||0.016||
fac_sf_urban|stem|8e05a71d4b935997|f259ed7346ca0607|2bfdbff253b5812d|-527012315||t19928.5761578208s|87eedf6b3cfc56cc|1427|rds|local|vector|||1.25|attribute variables are assumed to be spatially constant throughout all geometries|
facilities|stem|45068783436da52d|c90552674befc4ed|22338b8c0228fec0|333976270||t19962.7707077924s|eb3e7a5971f100bf|172055|rds|local|vector|||0.922||
facilities_filepath|stem|81dd9b0269f53fd5|602a02ae4ba1840f|2c530c1562a7fbd1|-1474221844|data/ghgrp_2022_subpart_w.csv|t19865.7479417185s|a3e6958c01873133|794969|file|local|vector|||0||
filter_acs_state|function|68a8d7ae45c0ce57|||||||||||||||
filter_mills_by_both|stem|dfa56e3d0862f8df|3d53c1aec22e1cff|61bb056e04cdac29|50122248||t19928.5720288919s|d7f5c5617c736976|1678|rds|local|vector|||0.016||
filter_mills_by_state|stem|1f5168b943618022|9df548c0959557b9|f2dd759ad38db1a3|1207768555||t19927.5942281495s|e4d4a08e33193d48|8547|rds|local|vector|||0||
filter_mills_by_type|stem|8b3d99ad9f170a1b|74f61def0a0cfa2c|a113005f28a6e3dd|2003186296||t19928.5720280635s|c5362ffb22d4c016|16757|rds|local|vector|||0||
filter_mills_state|function|4c4c95e490123718|||||||||||||||
filter_mills_type|function|ae8db0b036456b2f|||||||||||||||
filter_tri_by_industry|stem|7d5a798e37f3e63d|58e4c370739c918f|23bd68913d085f3a|761273170||t19831.7380252814s|7611492145abfb7d|6710|rds|local|vector|||0||
filter_tri_by_state|stem|9a7e0b050b157edf|5291032f6930e591|9beefa935782e219|-34359622||t19927.5942387838s|29687da88d586d1f|55263|rds|local|vector|||0||
filter_tri_facilities_by_both|stem|8491aa91da572469|d20b9a1129e392f4|38b7213a0df906bd|-523261520||t19927.5942380993s|524ed1b5b404513d|662|rds|local|vector|||0.016||
filter_tri_facilities_states_industry|function|129435217c0be64d|||||||||||||||
filter_tri_industry|function|ad6d8e831c4fa83e|||||||||||||||
filter_tri_state|function|e49a715155fe64f2|||||||||||||||
final_file_name|stem|12e8a145f146c8b3|a900a45b595c2743|2c530c1562a7fbd1|-1766524869||t19928.5719984112s|eca7fdce75d9dbfb|65|rds|local|vector|||0||
final_summary_sd_table|stem|4ecc0914975c7741|32db3fbe7cca3f03|d6200a09772d7fa1|-1276543474||t19928.5763356495s|102a96fee0e64a85|1061|rds|local|vector|||0.187||
final_summary_table|stem|737147725a0025d6|d1c58de9da3d970e|e49d2f7f7e69a99c|442238477||t19928.5763331056s|81d22347b341ab2d|1060|rds|local|vector|||0.188||
gen_acs_data_ct|function|bdc8bcdc8e3975e6|||||||||||||||
gen_acs_health_table|function|dfcd4fceaa7fe999|||||||||||||||
gen_buffer_pop_table|function|f817d3f396f67c6d|||||||||||||||
gen_fac_dem_mid|function|514d60277954d02d|||||||||||||||
gen_fac_dem_table|function|9fdbc90836c0561f|||||||||||||||
gen_fac_lat_lon|function|a818bde8d9c3b760|||||||||||||||
gen_fac_map|function|7b01264a6342b6f5|||||||||||||||
gen_fac_sf|function|d32e844f8348c4cf|||||||||||||||
gen_fac_sf_rural|function|8a8b7573a7cf8bff|||||||||||||||
gen_fac_sf_urban|function|dbb54240d31b6ab7|||||||||||||||
gen_natl_acs_health_table|function|3a871ab4d919cc56|||||||||||||||
gen_sq_miles|function|9e64a3907ea16a9d|||||||||||||||
gen_summary_means_table_buffer|function|b65bc44e31936b55|||||||||||||||
gen_summary_means_table_natl|function|ba4f9865997d39fc|||||||||||||||
gen_summary_sd_table_buffer|function|b61635b0ed4122bb|||||||||||||||
gen_summary_sd_table_natl|function|e7e046913f31c894|||||||||||||||
gen_uac|function|369413d0cf9599d6|||||||||||||||
geography|object|579eec10d9591523|||||||||||||||
health_data|stem|0b8be3c21cebfc1c|b1dc1938c27e1a98|c9b22f969b053c4d|948277272||t19831.7385289842s|81174f7b24521bb4|27879628|rds|local|vector|||0.359||
latitude_col_name|stem|9e506e7a73a26258|e212a5a97d10a0ec|2c530c1562a7fbd1|1908892849||t19865.7675587659s|db2361de2073f9e4|61|rds|local|vector|||0||
latlon_any_format|function|65b415eed40b8398|||||||||||||||
latlon_df_clean|function|e870e2c5734cdb42|||||||||||||||
latlon_from_anything|function|65b415eed40b8398|||||||||||||||
latlon_infer|function|dfd7fdfdedfcb5e8|||||||||||||||
load_acs_data|function|eace6a2675418ab2|||||||||||||||
load_all_mills|function|db45f61dc336e900|||||||||||||||
load_asthma|function|388f4c9c3c969041|||||||||||||||
load_ats_cancer|function|f878432fc349ebbe|||||||||||||||
load_ats_resp|function|14ac6e00e751ff67|||||||||||||||
load_chd|function|2fe4d154aa4f7303|||||||||||||||
load_facilties_data|function|1120a3d10eb1f199|||||||||||||||
load_health_ins|function|0a8897472a221206|||||||||||||||
load_places_cancer|function|498eda83d4cd5c1f|||||||||||||||
load_sch_h_facilities|function|4285504a992a23bb|||||||||||||||
load_subpart_w_facilities|function|d810d4f6c3bd3690|||||||||||||||
load_tri_facilities_data|function|3f6d27e099772cd9|||||||||||||||
load_urban_tracts|function|ff1a1f57cf20f9cd|||||||||||||||
longitude_col_name|stem|0ee586ff1e6f6f65|b2e0706d87bcdf59|2c530c1562a7fbd1|48158416||t19865.7675755017s|08ec9a1d380611bb|62|rds|local|vector|||0||
mean_buffer_pop_10mi|stem|d447077bb03c0d83|475176b4bf2be385|313ef37bbfeec516|-1792635515||t19928.5763290535s|948ebae6388656f3|51|rds|local|vector|||0||
mean_buffer_pop_1mi|stem|7471d813776d4947|690cd25dd886dc3b|811234bc3ab79429|-1775967417||t19928.5763280189s|948ebae6388656f3|51|rds|local|vector|||0||
mean_buffer_pop_3mi|stem|1929a5205b31590b|c873fe3983fba78a|ef8c6a07349ab98e|-1959717084||t19928.5763259734s|948ebae6388656f3|51|rds|local|vector|||0.015||
mean_buffer_pop_5mi|stem|9678286254a786e4|7488184a2b3d86e3|9fa65ccb6bf619db|-179617467||t19928.576325245s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_10mi|stem|fc48d5d63758884b|a51c2d4c3d47b3fe|0fa6d11e5d48b988|-2131537714||t19928.5763286915s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_1mi|stem|6cf2280306c0630e|57a86022888cacb3|71769906149b6276|-1001747126||t19928.5763284635s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_3mi|stem|771b1348c4fb54d1|3d335e1d9aecaf4b|82545599a0038751|-1642933931||t19928.5763263858s|948ebae6388656f3|51|rds|local|vector|||0||
median_buffer_pop_5mi|stem|73b192bac8639db9|17bd37f1f76f6768|e4b2c200a4180824|1345133120||t19928.5763256068s|948ebae6388656f3|51|rds|local|vector|||0||
merge_acs|function|891fa9251974d7a6|||||||||||||||
merge_facility_buffer|function|0b24484c57ecbedf|||||||||||||||
merge_health|function|90baea9d7513d3b2|||||||||||||||
merge_summary_tables|function|e4a9a37c40fe1281|||||||||||||||
mill_type|object|798855bb6916a57a|||||||||||||||
natl_acs_health_table|stem|c84bce02dc9220fd|5da2897f4d3ed30a|21a8dfaf91c81398|1514580812||t19831.7386393291s|a1334258e0df4963|42209115|rds|local|vector|||1.343||
packages|object|9ea94a62aced9a89|||||||||||||||
pkgTest|function|e519766a32d5edec|||||||||||||||
places_asthma_loaded|stem|f0d81e7273f3a506|cd0f31ab4376891c|e88fcb73f2bc9405|-76304601||t19831.7378739689s|5eb2031e881a2a41|314682|rds|local|vector|||28.281||
places_cancer_loaded|stem|895bd4eabad30e75|d9b77b89cd80d69d|50a55fc7b13c7901|1933338496||t19831.7375443775s|2ef7fa4edcf424a9|322924|rds|local|vector|||28.141||
places_chd_loaded|stem|0f0fe9615a3af5de|be492fdf4a0a973b|22e3b5104266f4d3|439864423||t19831.7372160887s|890d0c4ae1182eb9|324795|rds|local|vector|||32.75||
places_data|stem|d859d362f4d8ab8f|7c555e5f35df6206|2c530c1562a7fbd1|394563113|data/places_data/places_data_ct_2021.csv|t19831.733536535s|22f21f21fb00d5a9|545206832|file|local|vector|||0||
prep_acs_geometry|function|681092b3994b52ab|||||||||||||||
sch_h_facilities|stem|111cff1fd2cfe3b4|479a2dcafd978be5|2c530c1562a7fbd1|-1813068128|data/HFC Reclamation Facilities_3.29.2024_filtered.xlsx|t19831.6359695958s|4abb989dc9be88de|28521|file|local|vector|||0||
sch_h_facilities_loaded|stem|5b6d96ec2606d361|25cdcb3f2b12d968|d11379c182cf503f|1688038359||t19831.733889069s|af067704b8c57ff8|2997|rds|local|vector|||0.187||
shp|stem|69dd91d40f547a5e|23867b2088cab3c1|360a47a409a56396|535786637||t19831.7384884134s|f44c8fe36066edf2|75868196|rds|local|vector|||29.141||
sq_miles|stem|45b6c90c8e6ac7a0|d41120bc013828eb|3fb856241ff858b7|853156650||t19831.7385565158s|7dd7123a777b7042|2254143|rds|local|vector|||1.829||
states|object|907c965e1b61e401|||||||||||||||
statestats|object|a83af203569f440f|||||||||||||||
subpart_w_data|stem|81dd9b0269f53fd5|602a02ae4ba1840f|2c530c1562a7fbd1|1686515496|data/ghgrp_2022_subpart_w.csv|t19865.7479417185s|a3e6958c01873133|794969|file|local|vector|||0||
subpart_w_data_loaded|stem|7d3dcebb20d34e46|9b5b4ce6c81051af|4b4bd5d73a4eae17|266457844||t19865.7670076169s|4b56dd563be7877e|186059|rds|local|vector|||0.734||
summary_means_buffer_10mi|stem|2c33ec8553e64ba8|5991d43da92ef378|b98982d403c72872|-643619738||t19928.5763294198s|1bd547419bb9fdca|525|rds|local|vector|||0||
summary_means_buffer_1mi|stem|a171a108149b78c9|d68dd33dbd2b5f5d|520b44606d8c7d3b|1044644301||t19928.5763274764s|556c6063d70541a3|520|rds|local|vector|||0||
summary_means_buffer_3mi|stem|d7b16402976b1bdb|3444fbc79ec6f480|25f8cc8a111765a8|1871708427||t19928.5763267477s|ffeb2fb5fa1a1d60|518|rds|local|vector|||0.016||
summary_means_buffer_5mi|stem|fde84b99639867d2|19ca77eaa12fcf2a|c701478fa8cf2850|1398067942||t19928.5763244341s|c505f6607c6a2309|522|rds|local|vector|||0||
summary_means_table_natl|stem|150f9c7abb7bbb73|47d848bfe32dd251|968fd9de5cf4252c|-275409160||t19831.7386968136s|8cdae1d390d7e541|625|rds|local|vector|||1.89||
summary_sd_buffer_10mi|stem|79231040b76b7040|33e661da7c61dee7|5dd0ef9fe71dccb5|-1939116243||t19928.5763298805s|c505f6607c6a2309|522|rds|local|vector|||0||
summary_sd_buffer_1mi|stem|212286d4652c08fa|624674ed8f2a47a3|280f4cf101de1d91|-1738380162||t19928.5763278381s|5fedc3cb47a28aad|521|rds|local|vector|||0||
summary_sd_buffer_3mi|stem|78c1ac13d5a6936d|b9eba8d6123dbbef|9ff4f58a3edb4d8a|-1061939911||t19928.5763271142s|556c6063d70541a3|520|rds|local|vector|||0||
summary_sd_buffer_5mi|stem|55e08809431a903e|c473372f3f9ecca9|8f78d601824d8e11|569899621||t19928.576324982s|556c6063d70541a3|520|rds|local|vector|||0.015||
summary_sd_table_list|stem|f832819eaa4fcf81|ff6b6dfaa1399538|51432bfd64c9b47c|1989543371||t19928.5763305127s|436ef46d926d078e|875|rds|local|vector|||0||
summary_sd_table_natl|stem|3ceb1405ae50d173|f007c0da8ef5755e|91474d2753a76477|1882837474||t19831.7386986901s|1f4b396a3ba982db|624|rds|local|vector|||0.125||
summary_table_list|stem|d15ae0727727c95f|194d0d8202b681b8|6dda390d780140e6|-1451194918||t19928.5763301101s|1261c6cb2cb36362|876|rds|local|vector|||0||
table_title|stem|1c8c778b6fe5897c|e5b45d75385a3456|2c530c1562a7fbd1|-1246604661||t19928.5720037913s|f50f9fb93e1c2938|71|rds|local|vector|||0||
tri_facilities_data|stem|b6c5d55466a47994|bf3b3b9a7f151ca1|2c530c1562a7fbd1|-957382|data/tri_data/tri_2020_us.csv|t19831.6360413303s|7e3e0395c6045183|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|ea1385c489b6ac73|1bdbcf26031ba6ef|c0ce226adfa2ea87|133606497||t19831.7339661886s|cfef9565d640db26|6613867|rds|local|vector|||2.875|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|37076c1af9f7e032|||||||||||||||
uac|stem|73c5c0163a0c2921|5b55f323936c2bb7|769d97a8a2b91f20|1944610060||t19831.7365324057s|7c94e45d6576ab8e|112031537|rds|local|vector|||4.203||
urban_areas|stem|e67273939ead35ea|7392559b36c312cc|2c530c1562a7fbd1|230864620||t19831.6961547363s|610f0fa5ef31d67c|89343986|rds|local|vector|||39.172||
urban_tracts|stem|0a1de76543f635c6|ab324b2e4c8fe39e|6668fdf9036d7216|-1497067865||t19831.6955020452s|70a2893e7e5fe59b|1098944|rds|local|vector|||0.297||
usastats|object|74b867ef1eb22b33|||||||||||||||
variables|object|c221ba36ad682df0|||||||||||||||
write_fac_dem_table|function|4940d949f2c2dd75|||||||||||||||
write_summary_means_table|function|09883daaf8c8e78c|||||||||||||||
write_summary_sd_table|function|e30de6801a2cc2bc|||||||||||||||
year|object|1d0440b850242374|||||||||||||||
