name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eb8b4daa045722ef|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
acs_data_loaded|stem|9c66fa740ad05b70|8132e6f9195f3a29|04b59827bdcd95be|-2075208102||t19751.7689684818s|d55132680d1ef2ca|136273846|rds|local|vector|||31.015||
acs_health_table|stem|bf8af5ec7d0a7324|1c65b04cbbbfc589|511c423314443edc|707456150||t19752.6396549406s|149ac0501066f0c4|725013|rds|local|vector|||4.422||
add_comp_vars|function|daf0469b8519a5cf|||||||||||||||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0.016||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19751.7707606611s|af959fc67e373362|27565158|rds|local|vector|||22.359||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19751.7694537577s|c5c4609163fc9f51|216435|rds|local|vector|||13.437||
buffer_radius_mi|stem|33c3c6bbd6b55887|0e2890e1b1d6be9c|ef46db3751d8e999|-127625650||t19751.7689736555s|ded833868582137a|50|rds|local|vector|||0||
bufferzone|stem|fb77738d4dea3103|0c5364bfcba1f112|19f5c9a5ed99ee17|379356452||t19752.7544384663s|dd457cd88b07eb38|20041|rds|local|vector|||6.937|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
comparison_vars|object|1739e2901d19d5d6|||||||||||||||
create_buffer_zone|function|7d0b4cb72e617179|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|1275602993||t19751.7701376056s|e7a060e7b3dff796|137621751|rds|local|vector|||0.391||
desc_vars|object|ea7f08c9de809d0b|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
fac_dem_comp_vars|stem|e28ab662ebcb4804|bf31ef00ae020855|18e4a7cde29bb6e3|-922986148||t19752.7591058753s|110800e33c9c00bd|39629|rds|local|vector|||0.125||
fac_dem_mid|stem|811bc9d25908e0df|7581a0e78be4d833|c4c77d019d8b3a72|-964187182||t19752.7590912574s|cd3c4cb205900de2|40281|rds|local|vector|||131.922||
fac_dem_pre|stem|049226f6e8e0cf47|2706d381adae8188|53b56acf3e28e1c9|-1029345761||t19752.7575418507s|61c1cb881b40643c|21169574|rds|local|vector|||28.25||
fac_dem_table|stem|737485c9d11e7723|2ce1d0bf5e4edc37|7e0360f4d9d9757c|-1010777212||t19752.7591038826s|ba892209b7bab8ef|37317|rds|local|vector|||0.578||
fac_lat_lon|stem|4c7677999914d603|4bfaa56bedda8f59|4fedc54463bd8647|-719093523||t19752.7526984691s|70d6da606c14c68a|17867|rds|local|vector|||0.719|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_map|stem|b0d9e6bdd7e6570c|1b2877b8eda06358|4daeb0c4c1605996|683287463||t19752.7543091269s|fa831f83b68c2a4e|91280|rds|local|vector|||133.812|Detected an unexpected manytomany relationship between x and y.ℹ Row 6 of x matches multiple rows in y.ℹ Row 6 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 6 of x matches multiple rows in y.ℹ Row 6 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
fac_sf|stem|7c820ffda9edaa69|b0f46a388901f6e6|ae39dd0edfcd2419|-99231359||t19752.752689821s|9c05e46f8e97f570|68337|rds|local|vector|||0.265||
fac_sf_rural|stem|b2c01c0829cceb7b|4b1b73230cf4ac4e|5969e34c6dd88074|-766964631||t19752.7527592969s|e863982e9e464b6e|7897|rds|local|vector|||0.016||
fac_sf_urban|stem|7cea46ca25ac0ff6|ecb189063a54e8a8|ff7e21e358da133e|937351879||t19752.7527585934s|52bc8bd320680f7b|33664|rds|local|vector|||2.579|attribute variables are assumed to be spatially constant throughout all geometries|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|94f966b3cb996d7c|386873c08c4c0ef7|fde073b324a04c08|353411423||t19751.7704690352s|8578f07db654aa1c|192562|rds|local|vector|||0.484||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_facilities_by_both|stem|aacf34662e604969|148821f221d15631|5ef5d6e7e1fde42e|-954674706||t19751.7716289331s|437e9be6fd206218|1747|rds|local|vector|||0.016||
filter_facilities_by_milltype|stem|c3eeba7c3a19736d|d07ea895e392f74d|35b6114a393d40d3|-897138338||t19751.7715404714s|4da752fc97882e4d|12755|rds|local|vector|||0||
filter_facilities_by_state|stem|d686880d20e94b2e|e6c6698512ca9df9|68baca2099371812|1698412645||t19751.7715399445s|a24fd4724809bff1|7604|rds|local|vector|||0||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_facilities_type|function|b68b44eb54fecdf6|||||||||||||||
filter_tri_by_industry|stem|4fb4242fcd08826e|0c9b02e5606fb495|b9a6e48c94d98643|-299618553||t19752.7526843117s|dcc96d42ab97648b|102580|rds|local|vector|||0.016||
filter_tri_by_state|stem|c11b95bf45728d8d|71160dcdb85825ab|c00e4e55230ac133|-705490082||t19752.7526853712s|3dcf27e5312c8710|142144|rds|local|vector|||0.015||
filter_tri_facilities_by_both|stem|57f1b8ed100bbb60|79ba902a559c7baf|357159cb5fbbac12|-715503217||t19752.7526834108s|d77166dc500c7e57|7628|rds|local|vector|||0.25||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
final_table_name|stem|460683ac1b9a2d4e|d8eb8de022440fb0|ef46db3751d8e999|801681648||t19752.7526057644s|abbdb7fe746336f0|76|rds|local|vector|||0||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|3e11ab02b442c2b2|||||||||||||||
gen_fac_dem_mid|function|49880c9d36e48c57|||||||||||||||
gen_fac_dem_table|function|50eef5f9e36e34a8|||||||||||||||
gen_fac_lat_lon|function|705961493eb76c37|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
gen_fac_sf|function|f3733269d2b0864a|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_natl_acs_health_table|function|63c489cc4a55600e|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_summary_means_table|function|b81f33121ea61700|||||||||||||||
gen_summary_sd_table|function|906ee77409990ccb|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
latitude_col_name|stem|848ac734e38f727d|dc18c1a9e7a1ca04|ef46db3751d8e999|-1240052673||t19751.7692936558s|93a4d4dc4116d568|64|rds|local|vector|||0||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_facilities_data|function|ca7e9d0fea13b6cb|||||||||||||||
load_tri_facilities_data|function|066aa6c13dfe6a9c|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|d7fb264e93805ad6|20306e4ea805146c|ef46db3751d8e999|-274391903||t19751.7692963676s|1d635f53cb385f1d|65|rds|local|vector|||0||
merge_acs|function|2395bbcdd23061e7|||||||||||||||
merge_acs_health|stem|0d4f44bcac4a207d|88d1dc91aa0e5a66|653c9af839d9ba1c|-998521516||t19752.6455213093s|d8aa8a251808f9b3|149788320|rds|local|vector|||47.375||
merge_facility_buffer|function|289502fcd933a58d|||||||||||||||
merge_nata|function|8a03b62729e12c76|||||||||||||||
mill_type|object|269c5cff45a7df49|||||||||||||||
nata_data|stem|6aa52e7f26e00c5e|b7794dfdc0723c01|9f717a03d85a12ce|-1072446257||t19751.7715758288s|be49dbc8b680211b|27587673|rds|local|vector|||0.125||
natl_acs_health_table|stem|a82a9ec597123141|b3650921de8c3a13|da8d0ccc92315c03|402351809||t19752.6397925162s|63007ad73f59b5ff|40299104|rds|local|vector|||4.11||
packages|object|af43e347bc326a5f|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
shp|stem|14b71afa2f33d622|add04b57a29f0a43|72f47c7cea22e755|-787449336||t19751.7715377646s|6bbf49e18ce82872|78524476|rds|local|vector|||53.64||
sq_miles|stem|56a005baa909ddbc|56575c323a744d89|30363c97e424ddcd|-685029826||t19751.7716282461s|4c5e906049c84f86|2484412|rds|local|vector|||2.969||
states|object|744b4c170b1e8fa9|||||||||||||||
summary_means_table|stem|c8bb83a1694b9e77|4d31b673bf20f06f|ec9b5177d56cc2d9|-638897010||t19752.7591625475s|9bc7f5813a30926a|690|rds|local|vector|||2.89||
summary_sd_table|stem|9f980f22b213d4c7|58f7791fd9b7a65b|69c9b82ed6231107|1249438691||t19752.7591285647s|1db98fefc58cb0d6|504|rds|local|vector|||0.438||
tri_facilities_data|stem|9448554cee786414|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19752.6709780951s|084b2cc35f8be3a3|36333543|file|local|vector|||0||
tri_facilities_data_loaded|stem|76cf4ac26754583f|0a3bed114dda22ac|053aa6ac205be5de|-253821523||t19752.7526794287s|f9d9a21db0d491a3|6721414|rds|local|vector|||3.297|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|9bc40ac72acbba3d|||||||||||||||
uac|stem|8d535d83e080949b|135fdb2545144e2f|eb1c99b9152e56f8|610951412||t19751.7704592479s|874095b89bf47342|112792529|rds|local|vector|||6.437||
urban_areas|stem|943fdef8506da3ce|2e486fb2b5555a3c|ef46db3751d8e999|-962267244||t19751.7692902864s|6aa3c8323a423263|91998429|rds|local|vector|||6.907||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19751.7689885515s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.593||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
write_facility_dem_table|stem|47f47f81ba07d535|5ad5d5ec86dadd0f|9ae26e8760e503b1|1244003843||t19752.7591188942s|a71b89852d3cf4bb|212423|rds|local|vector|||0.625||
write_summary_means_table|stem|b9e85510193cf963|1daca7caf59bef88|266ae450b2a1c69b|1664892888||t19752.7591756693s|fe124b427aefaa54|160243|rds|local|vector|||0.281||
write_summary_sd_table|stem|1c2567f70a0d05b0|546de89735b40942|656d96efbf736d88|-616572812||t19752.7591691328s|a0b219b0649d7c5e|159860|rds|local|vector|||0.328||
