name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
acs_data_loaded|stem|9c66fa740ad05b70|8132e6f9195f3a29|04b59827bdcd95be|-2075208102||t19746.8140464107s|d55132680d1ef2ca|136273846|rds|local|vector|||33.562||
acs_health_table|stem|b4b28014bad1d956|1c65b04cbbbfc589|e276b0d1a73a7a2d|707456150||t19746.8174200027s|3497faf989ba9037|724779|rds|local|vector|||4.687||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19746.8153076035s|af959fc67e373362|27565158|rds|local|vector|||24.969||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19746.8149195193s|c5c4609163fc9f51|216435|rds|local|vector|||13.625||
buffer_radius_mi|stem|33c3c6bbd6b55887|0e2890e1b1d6be9c|ef46db3751d8e999|-127625650||t19746.8837212759s|ded833868582137a|50|rds|local|vector|||0||
bufferzone|stem|8b61824fa00f2cf1|0c5364bfcba1f112|acfab2df79101d60|379356452||t19747.730121826s|b4f98fd62998258a|1297|rds|local|vector|||3.625|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
data_ct|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|1275602993||t19746.8147546693s|e7a060e7b3dff796|137621751|rds|local|vector|||0.437||
fac_dem_comp_vars|stem|df158944231e5f93|dfc3b445d2f88e29|6803c3ee3252aaf5|-922986148||t19747.7301562889s|1424d75b32233c54|3040|rds|local|vector|||0||
fac_dem_mid|stem|e9239c2f86b7d60a|7581a0e78be4d833|8c2ac07573d8ea84|-964187182||t19747.7301518587s|8cf316ea3a57a11b|5158|rds|local|vector|||0.078||
fac_dem_pre|stem|d8d86f0ea3d8e89f|2706d381adae8188|5cadbf06d278f5e1|-1029345761||t19747.7301230466s|89318d22f99e1cc4|16003|rds|local|vector|||0.031||
fac_dem_table|stem|9b37d7d55c0d271d|2ce1d0bf5e4edc37|52e607e5b0bae494|-1010777212||t19747.7301558098s|d2cfd674020a1aed|3494|rds|local|vector|||0.094||
fac_map|stem|23b70369525acaca|1b2877b8eda06358|909987f92cdb3035|683287463||t19747.7300331354s|bb21e3324e7486fe|8982|rds|local|vector|||2.516|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 10 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|94f966b3cb996d7c|386873c08c4c0ef7|fde073b324a04c08|353411423||t19747.6454559539s|8578f07db654aa1c|192562|rds|local|vector|||0.484||
filter_facilities_by_state|stem|d686880d20e94b2e|e6c6698512ca9df9|68baca2099371812|1698412645||t19747.6455250117s|a24fd4724809bff1|7604|rds|local|vector|||0||
filter_facilities_final|stem|aacf34662e604969|148821f221d15631|5ef5d6e7e1fde42e|1435373520||t19747.6483628252s|437e9be6fd206218|1747|rds|local|vector|||0||
filter_tri_by_industry|stem|93ea1a2e830dfbf1|0c9b02e5606fb495|8859b91a679b568d|-299618553||t19747.7412181632s|ffdf00c51a67aba9|92235|rds|local|vector|||0.016||
filter_tri_by_state|stem|08609a3d877b06d8|71160dcdb85825ab|37c3ad9ef2d98bfc|-705490082||t19747.7412193965s|b817bf036b502237|130980|rds|local|vector|||0.016||
filter_tri_facilities_final|stem|de80b61ae6fc9a9c|79ba902a559c7baf|e4e9a3d6e74ee915|-269204759||t19747.6455244195s|6b18c28d2a2eeed0|6923|rds|local|vector|||0.016||
final_table_name|stem|06423d05ac69240f|36d44f6999266ba6|ef46db3751d8e999|801681648||t19747.7406647572s|9dfd31c781e2fd5b|66|rds|local|vector|||0||
gen_summary_table|function|433c9f664809c575|||||||||||||||
geography_column_name|stem|741dcda59fc4901f|ecde3f9404046601|ef46db3751d8e999|36471222||t19746.8890107694s|9064907978062c20|56|rds|local|vector|||0.015||
ID_column_name|stem|7354498c0fff2b00|2cf6e51c0d905356|ef46db3751d8e999|690362307||t19746.8890060257s|425d385953b3c542|67|rds|local|vector|||0||
latitude_col_name|stem|848ac734e38f727d|dc18c1a9e7a1ca04|ef46db3751d8e999|-1240052673||t19747.7299323639s|93a4d4dc4116d568|64|rds|local|vector|||0||
longitude_col_name|stem|d7fb264e93805ad6|20306e4ea805146c|ef46db3751d8e999|-274391903||t19747.7299329044s|1d635f53cb385f1d|65|rds|local|vector|||0||
merge_acs_health|stem|24dbc677cc36c1e7|88d1dc91aa0e5a66|0b78bb8fde40205e|-998521516||t19746.8170918221s|4e6f1a0a69b5eb72|149788773|rds|local|vector|||43.188||
nata_data|stem|6aa52e7f26e00c5e|b7794dfdc0723c01|9f717a03d85a12ce|-1072446257||t19746.8162357368s|be49dbc8b680211b|27587673|rds|local|vector|||0.109||
natl_acs_health_table|stem|293ab98f17a622a1|b3650921de8c3a13|cf4e982877debd05|402351809||t19746.8175486543s|e681789f57c3a5ea|40299162|rds|local|vector|||2.797||
prep_facilities|function|f246896fe0ec7bd5|||||||||||||||
shp|stem|14b71afa2f33d622|add04b57a29f0a43|72f47c7cea22e755|-787449336||t19746.8161939841s|6bbf49e18ce82872|78524476|rds|local|vector|||62.922||
sq_miles|stem|56a005baa909ddbc|56575c323a744d89|30363c97e424ddcd|-685029826||t19746.8162815907s|4c5e906049c84f86|2484412|rds|local|vector|||3.172||
summary_means_table|stem|806e445c0e10daad|79e4bfac8daab634|425e8df49acfb85c|-638897010||t19747.7345061909s|7f4aa3cba41bd10b|917|rds|local|vector|||1.672||
summary_sd_table|stem|d283096dad61df20|a2a3ee5b8fc49c14|00f8c7308f479436|1249438691||t19747.7345073733s|9964d2065ecaf05a|580|rds|local|vector|||0.063||
summary_table|stem|cca03bdbaa52180e|7d3b5ff10fcf0d1f|507356201516403c|782889970||t19746.857865288s|99ca1a3e994211b6|1158|rds|local|vector|||4.547||
tri_facilities_data|stem|972204fb3fe57649|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19698.7773667148s|0b55c3049aefa02f|36377240|file|local|vector|||0||
tri_facilities_data_loaded|stem|98502d7fe05b2be9|0a3bed114dda22ac|c513bcbfa0a9e080|-253821523||t19747.645128116s|5b6c40992773e674|6047900|rds|local|vector|||3.344|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
uac|stem|8d535d83e080949b|135fdb2545144e2f|eb1c99b9152e56f8|610951412||t19747.6454448987s|874095b89bf47342|112792529|rds|local|vector|||5.5||
urban_areas|stem|943fdef8506da3ce|2e486fb2b5555a3c|ef46db3751d8e999|-962267244||t19747.6450496406s|6aa3c8323a423263|91998429|rds|local|vector|||16.922||
urban_tracts|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1544412887||t19746.8140706111s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.531||
write_facility_dem_table|stem|9c7e5a1de2f9c017|5ad5d5ec86dadd0f|ad8a7905e545cde7|1244003843||t19747.7301621126s|f4b910c6d45bde5d|164996|rds|local|vector|||0.297||
write_summary_means_table|stem|e9fcdd0714265c1a|1daca7caf59bef88|2acc484737129f11|1664892888||t19747.7345129737s|b31407605eb93ec1|160606|rds|local|vector|||0.281||
write_summary_sd_table|stem|69b4c98ef021f646|546de89735b40942|2154d320f26a9971|-616572812||t19747.7345170692s|8017f846685b0f27|160001|rds|local|vector|||0.172||
write_summary_table|stem|1a83a1308048795f|f1240cf452cf4156|d801c2996241ddbe|-368796486||t19746.8578790316s|0a3e5f0b0c7d50d6|160977|rds|local|vector|||0.75||
write_table|function|a77a078455c60277|||||||||||||||
gen_fac_sf|function|a427d7747877467a|||||||||||||||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
.Random.seed|object|57c231e29c79451f|||||||||||||||
gen_summary_sd_table|function|906ee77409990ccb|||||||||||||||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
tri_industry_sector|object|9bc40ac72acbba3d|||||||||||||||
gen_natl_acs_health_table|function|4ac27989acdd9bea|||||||||||||||
merge_facility_buffer|function|289502fcd933a58d|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
gen_uac|function|9b08231b1f0a45af|||||||||||||||
filter_tri_state|function|0d66102c3a03909e|||||||||||||||
gen_fac_sf_rural|function|2e0c6f17bfc45a93|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
filter_tri_industry|function|b118fd8504bddcac|||||||||||||||
mill_type|object|269c5cff45a7df49|||||||||||||||
gen_summary_means_table|function|b81f33121ea61700|||||||||||||||
load_tri_facilities_data|function|78b9224b4fc8b3e3|||||||||||||||
gen_fac_dem_mid|function|2f01b136c7c762f2|||||||||||||||
add_comp_vars|function|6bbba33d73398d2e|||||||||||||||
load_acs_data|function|46b18275af478ff0|||||||||||||||
merge_acs|function|028e6ccb5a528407|||||||||||||||
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
merge_nata|function|8a03b62729e12c76|||||||||||||||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
states|object|744b4c170b1e8fa9|||||||||||||||
desc_vars|object|ea7f08c9de809d0b|||||||||||||||
write_fac_dem_table|function|a77a078455c60277|||||||||||||||
gen_fac_lat_lon|function|a54dec408d62631e|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
gen_acs_health_table|function|c5d65b220588822a|||||||||||||||
packages|object|af43e347bc326a5f|||||||||||||||
gen_sq_miles|function|f4ad0a7c246d1b1e|||||||||||||||
gen_fac_sf_urban|function|c9139f01755df950|||||||||||||||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
gen_fac_map|function|55c7662fa54721ff|||||||||||||||
filter_facilities_type|function|b68b44eb54fecdf6|||||||||||||||
load_facilities_data|function|ca7e9d0fea13b6cb|||||||||||||||
comparison_vars|object|1739e2901d19d5d6|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
gen_fac_dem_table|function|abfff8a0aeb3bfe0|||||||||||||||
create_buffer_zone|function|7d0b4cb72e617179|||||||||||||||
filter_facilities_by_milltype|stem|c3eeba7c3a19736d|d07ea895e392f74d|35b6114a393d40d3|-897138338||t19747.7418066551s|4da752fc97882e4d|12755|rds|local|vector|||0||
fac_sf|stem|1053f9112da970d8|ac29ce7df6a36458|e9f298783041fac4|-99231359||t19747.7418103301s|3a6dc0e995e2f228|135468|rds|local|vector|||0.157||
fac_lat_lon|stem|a9805eefcf6f8793|009f8a2940afcc5c|b9750032fd52f0ec|-719093523||t19747.7418187861s|287dc2ecf4a156bb|29704|rds|local|vector|||0.672|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_sf_urban|stem|51363b2dc9bd5665|ecb189063a54e8a8|07cc0ee520f4b921|937351879||t19747.742009874s|53c075abef083929|74217|rds|local|vector|||13.86|attribute variables are assumed to be spatially constant throughout all geometries|
fac_sf_rural|stem|eed4e833a7ac31be|4b1b73230cf4ac4e|5fde334cb3a54b77|-766964631||t19747.7420107306s|e5c381f06b0e0b6d|14729|rds|local|vector|||0.016||
gen_fac_sf|function|a427d7747877467a
export_leaflet_map|function|2677169d097410e1
filter_facilities_state|function|8d1fe15a57ca90c8
.Random.seed|object|25a624f97f6f72d9
gen_summary_sd_table|function|906ee77409990ccb
filter_acs_state|function|f4ca84383beb33fd
tri_industry_sector|object|9bc40ac72acbba3d
gen_natl_acs_health_table|function|4ac27989acdd9bea
merge_facility_buffer|function|289502fcd933a58d
pkgTest|function|2339bbeb4bfeecbb
gen_uac|function|9b08231b1f0a45af
filter_tri_state|function|0d66102c3a03909e
gen_fac_sf_rural|function|2e0c6f17bfc45a93
load_ats_resp|function|88ad835b390e1aaf
filter_tri_industry|function|b118fd8504bddcac
mill_type|object|269c5cff45a7df49
gen_summary_means_table|function|b81f33121ea61700
load_tri_facilities_data|function|78b9224b4fc8b3e3
gen_fac_dem_mid|function|2f01b136c7c762f2
add_comp_vars|function|6bbba33d73398d2e
load_acs_data|function|46b18275af478ff0
merge_acs|function|028e6ccb5a528407
create_leaflet_map|function|ec08781b317220d0
merge_nata|function|8a03b62729e12c76
prep_acs_geometry|function|4554a14c66a3e3d7
states|object|744b4c170b1e8fa9
desc_vars|object|ea7f08c9de809d0b
write_fac_dem_table|function|a77a078455c60277
gen_fac_lat_lon|function|a54dec408d62631e
load_urban_tracts|function|1fcda016667e7e4e
acs_data_filepath|object|05934a9e844b86f8
gen_acs_health_table|function|c5d65b220588822a
packages|object|af43e347bc326a5f
gen_sq_miles|function|f4ad0a7c246d1b1e
gen_fac_sf_urban|function|c9139f01755df950
gen_acs_data_ct|function|6de94ea6227f3f49
filter_tri_facilities_states_industry|function|aeac46c2601486e6
gen_fac_map|function|55c7662fa54721ff
filter_facilities_type|function|b68b44eb54fecdf6
load_facilities_data|function|ca7e9d0fea13b6cb
comparison_vars|object|1739e2901d19d5d6
load_ats_cancer|function|6d4d7b4e1b36259b
gen_fac_dem_table|function|abfff8a0aeb3bfe0
create_buffer_zone|function|7d0b4cb72e617179
final_table_name|stem|460683ac1b9a2d4e|d8eb8de022440fb0|ef46db3751d8e999|801681648||t19747.7452276387s|abbdb7fe746336f0|76|rds|local|vector|||0||
fac_sf|stem|ef1614e8213515b1|b0f46a388901f6e6|1e58ba8b71ae8f30|-99231359||t19747.7452349756s|7da8114d4d2a8672|96373|rds|local|vector|||0.14||
fac_lat_lon|stem|012d2a1156a321f3|4bfaa56bedda8f59|ef1e36fb97a46642|-719093523||t19747.7452438118s|31cc446c3f2b58ff|23413|rds|local|vector|||0.719|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
fac_sf_urban|stem|9ecde252b075fc2a|ecb189063a54e8a8|da110e58c4453266|937351879||t19747.7453168588s|e7914f5851e56261|39390|rds|local|vector|||3.594|attribute variables are assumed to be spatially constant throughout all geometries|
fac_sf_rural|stem|c50ca5d6874e2aae|4b1b73230cf4ac4e|f3cd42d2162bb4ce|-766964631||t19747.745317582s|2f7563450e9d917c|10434|rds|local|vector|||0||
