name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|201ea16a9e76716c|||||||||||||||
acs_data_filepath|object|05934a9e844b86f8|||||||||||||||
acs_data_loaded|stem|9c66fa740ad05b70|8132e6f9195f3a29|04b59827bdcd95be|-2075208102||t19744.9470039452s|d55132680d1ef2ca|136273846|rds|local|vector|||33.5||
acs_health_table|stem|b4b28014bad1d956|ea590cbd07894332|b205b819e8b73235|707456150||t19744.9506974341s|3497faf989ba9037|724779|rds|local|vector|||2.625||
ats_cancer_data|stem|b2ef27a2f3752757|c8977e5f549edb53|ef46db3751d8e999|1529704893|data/ats_data/2019_National_CancerRisk_by_tract_poll.xlsx|t19698.7773103243s|d8fbdf1114b33386|62317313|file|local|vector|||0||
ats_cancer_loaded|stem|1354529a2e694c42|cd2b91dbeb5ec65e|273f7ac522ec0a41|-81153416||t19744.9481008663s|af959fc67e373362|27565158|rds|local|vector|||23.734||
ats_resp_data|stem|5dc057f29da18050|2fd94ffc4bd427cc|ef46db3751d8e999|369756200|data/ats_data/2019_National_RespHI_by_tract_poll.xlsx|t19698.7773181305s|c3fdf510540ae8b5|43454196|file|local|vector|||0||
ats_resp_loaded|stem|db8f01e0292bc836|0d7cd4965252d01b|468aaa5f78c4e9fe|-1104002751||t19744.9482795321s|c5c4609163fc9f51|216435|rds|local|vector|||15.047||
buffer_radius_mi|stem|413079758fbbe355|f441e038a19f959a|ef46db3751d8e999|-127625650||t19744.9470290119s|ded833868582137a|50|rds|local|vector|||0.016||
comparison_vars|object|1739e2901d19d5d6|||||||||||||||
create_buffer_zone|function|8cd55b6ee36c8c95|||||||||||||||
create_leaflet|stem|be189d166bd715df|39d646831dd35d82|d695d2e894fa984c|1565913365||t19744.9508060724s|06ec73e5fd8b74f6|1620760|rds|local|vector|||2.266|sf layer has inconsistent datum projlonglat datumNAD83 no_defs.Need projlonglat datumWGS84|
create_leaflet_map|function|ec08781b317220d0|||||||||||||||
data_ct_loaded|stem|cddd19d3ec418fd5|98c1ed806951a477|d2c4b5414b012bb3|-111547602||t19744.947722996s|e7a060e7b3dff796|137621751|rds|local|vector|||0.438||
desc_vars|object|ea7f08c9de809d0b|||||||||||||||
export_leaflet_as_html|stem|da7e5646cbdfced7|3ed188e2e2aaf0d8|1ff2ac815f30271b|186102043||t0s|f4066a65ff755f48|0|file|local|vector|||22.234||
export_leaflet_map|function|2677169d097410e1|||||||||||||||
fac_dem_mid|stem|7ecc06edd17d3fb8|791bc4f0ae191fb8|1f92e85ea76191d8|-964187182||t19744.9508128125s|1e8c839b6a9aff9c|279|rds|local|vector|||0.047||
fac_dem_pre|stem|0489b2f5b6c17b19|83755932d1c9f11d|a163c01d0e004ba2|-1029345761||t19744.9507751178s|e11962d8dae08a64|961027|rds|local|vector|||0.156||
fac_dem_table|stem|db118e13426204d1|f830779f1bd13360|192e67500363f12a|-1010777212||t19744.9510723941s|5419e37049f19aa2|258|rds|local|vector|||0.141||
fac_map|stem|3de6bf31bdf0e885|0038837a3430183f|f65eb244ebe3f823|683287463||t19744.9498473579s|21eb4cfe85658803|5302|rds|local|vector|||59.828|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlongitude_col_name   Now  data  selectall_oflongitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectlatitude_col_name   Now  data  selectall_oflatitude_col_nameSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. attribute variables are assumed to be spatially constant throughout all geometries. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
facilities_data|stem|53d7317b7fcd31ee|43e4f4f5d21c766a|ef46db3751d8e999|1293578598|data/All_mills_ACS.xlsx|t19698.7772996649s|1aabe406be6c0027|819050|file|local|vector|||0||
facilities_data_loaded|stem|fe65f295de4d14c1|386873c08c4c0ef7|4befb00fd14607bc|353411423||t19744.9482899968s|3c708e2544ddc50a|185912|rds|local|vector|||0.781||
filter_acs_state|function|f4ca84383beb33fd|||||||||||||||
filter_area|stem|b97a12907cd8fd31|e55e08b25fac3752|41410c2592952bc0|-1497367863||t19744.950760291s|15acffe298aa8514|2457426|rds|local|vector|||0.032||
filter_facilities_by_state|stem|463aac76d855b296|e6c6698512ca9df9|471b975ccf3554a4|1698412645||t19744.9491161529s|12d0ef5f4a387c72|7306|rds|local|vector|||0||
filter_facilities_final|stem|20e116ceea599b89|148821f221d15631|8691a49d1f2ac222|1435373520||t19744.950664963s|f2c3ed0080542ca5|2040|rds|local|vector|||0||
filter_facilities_state|function|8d1fe15a57ca90c8|||||||||||||||
filter_facilities_type|function|b68b44eb54fecdf6|||||||||||||||
filter_tri_facilities_final|stem|214bb78753eabda6|79ba902a559c7baf|b4dd4b98992be904|-269204759||t19744.9490766734s|f93c54b9ebdc6b35|3908|rds|local|vector|||0.016||
filter_tri_facilities_states_industry|function|aeac46c2601486e6|||||||||||||||
final_table_name|stem|53c5d7777e07be13|8c8815b5891d2787|ef46db3751d8e999|801681648||t19744.9470100176s|abbdb7fe746336f0|76|rds|local|vector|||0||
gen_acs_data_ct|function|6de94ea6227f3f49|||||||||||||||
gen_acs_health_table|function|8b35480e8b0742e9|||||||||||||||
gen_averages_table|stem|7262974b2b081647|65c5830dfb394d9c|0785a064ddf3f2d3|-185528997||t19744.9507618193s|bcf5ca172fe46bf7|658|rds|local|vector|||0.063||
gen_bufferzone|stem|c4dae1c9f929b4de|5e6ee0759ca7f8bb|b8300dce725838e4|-1208715441||t19744.9507541647s|86f15f0a02d0c16f|259938|rds|local|vector|||4.781|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
gen_fac_dem_mid|function|2e494a35a6ccc241|||||||||||||||
gen_fac_dem_table|function|c85a17a72c7aefc0|||||||||||||||
gen_sq_miles|stem|56a005baa909ddbc|47faca96661b2092|e93469d9350b5431|-1364964643||t19744.9491540988s|4c5e906049c84f86|2484412|rds|local|vector|||2.641||
gen_std_devs_table|function|5890dffe1ab630c1|||||||||||||||
geography_column_name|stem|741dcda59fc4901f|ecde3f9404046601|ef46db3751d8e999|36471222||t19744.9470293545s|9064907978062c20|56|rds|local|vector|||0||
ID_column_name|stem|7354498c0fff2b00|2cf6e51c0d905356|ef46db3751d8e999|690362307||t19744.9470297737s|425d385953b3c542|67|rds|local|vector|||0||
latitude_col_name|stem|848ac734e38f727d|dc18c1a9e7a1ca04|ef46db3751d8e999|-1240052673||t19744.947030115s|93a4d4dc4116d568|64|rds|local|vector|||0||
load_acs_data|function|46b18275af478ff0|||||||||||||||
load_ats_cancer|function|6d4d7b4e1b36259b|||||||||||||||
load_ats_resp|function|88ad835b390e1aaf|||||||||||||||
load_facilities_data|function|4781b41f7755ce9b|||||||||||||||
load_tri_facilities_data|function|bdd58cc20af6bfa3|||||||||||||||
load_urban_tracts|function|1fcda016667e7e4e|||||||||||||||
longitude_col_name|stem|d7fb264e93805ad6|20306e4ea805146c|ef46db3751d8e999|-274391903||t19744.9470304785s|1d635f53cb385f1d|65|rds|local|vector|||0||
map_title|object|089601f2e42c4c25|||||||||||||||
merge_acs|function|028e6ccb5a528407|||||||||||||||
merge_acs_health|stem|24dbc677cc36c1e7|88d1dc91aa0e5a66|0b78bb8fde40205e|-998521516||t19744.9506610187s|4e6f1a0a69b5eb72|149788773|rds|local|vector|||43.656||
merge_facility_buffer|function|289502fcd933a58d|||||||||||||||
merge_nata|function|8a03b62729e12c76|||||||||||||||
mill_type|object|269c5cff45a7df49|||||||||||||||
nata_data|stem|6aa52e7f26e00c5e|b7794dfdc0723c01|9f717a03d85a12ce|-1072446257||t19744.9491151296s|be49dbc8b680211b|27587673|rds|local|vector|||0.11||
packages|object|af43e347bc326a5f|||||||||||||||
pkgTest|function|2339bbeb4bfeecbb|||||||||||||||
prep_acs_geometry|function|4554a14c66a3e3d7|||||||||||||||
prep_facilities|function|f246896fe0ec7bd5|||||||||||||||
shp_loaded|stem|14b71afa2f33d622|55a8da4a668ff0cc|09a9beaed9cb1846|1790498708||t19744.9490735307s|6bbf49e18ce82872|78524476|rds|local|vector|||53.594||
states|object|aecbd37266aaa6b0|||||||||||||||
tri_facilities_data|stem|972204fb3fe57649|b9193c64ae178f31|ef46db3751d8e999|-68656250|data/tri_data/tri_2020_us.csv|t19698.7773667148s|0b55c3049aefa02f|36377240|file|local|vector|||0||
tri_facilities_data_loaded|stem|f9f8de1ec73596b2|0a3bed114dda22ac|3b995ca0f4f42d2d|-253821523||t19744.9477897145s|63a7ed4c5bbebd91|5240591|rds|local|vector|||3.063|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
tri_industry_sector|object|9bc40ac72acbba3d|||||||||||||||
urban_tracts_loaded|stem|b3d0e8290d33d269|f5f06076e86fd766|b2857d79f1c8c9c7|1996385239||t19744.9470266966s|5dc2a858906fbdd5|1098946|rds|local|vector|||0.563||
write_averages_table|stem|a3c32ff79404562e|2873e19fce48a2cf|12e1ce41bc78595d|961795060||t19744.9562852645s|394f5a593f70a0cd|160147|rds|local|vector|||0.25||
write_facility_dem_table|stem|cb1a83be011246c1|0d07908218100b6d|5f1b08c3dd4ea45e|1244003843||t19744.9510773509s|92741c13b89acc16|159488|rds|local|vector|||0.203||
write_summary_means_table|function|eceb9e9d6cb8f932|||||||||||||||
write_summary_std_devs_table|function|9d126bd25381f39c|||||||||||||||
write_table|function|80915223d95ee967|||||||||||||||
